[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0057 ; -0.1566 ; 0.0393] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [15.6562  -3.9309  -0.5717] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0029 ; -0.1097 ; 0.0197] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [10.9709  -1.9655  -0.2859] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0075 ; -0.0357 ; -0.0017] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [3.5687  0.1672  0.7549] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0057 ; -0.0425 ; -0.0013] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [4.2479  0.1254  0.5662] ;... 
RMS MA Radius_J1 :    0.0027  (5.3097 )] ;... 
RMS MA Radius :    0.0007  (9.6030 )] ;... 
RMS Lmt :    0.3994 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0020 ; -0.2883 ; 0.0397] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [28.8310  -3.9675  -0.1952] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0010 ; -0.1452 ; 0.0198] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [14.5177  -1.9837  -0.0976] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0075 ; -0.0698 ; -0.0014] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [6.9831  0.1413  0.7526] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0020 ; -0.0534 ; 0.0054] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [5.3425  -0.5432  -0.2032] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0043 ; -0.0031 ; 0.0040] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [0.3147  -0.4012  -0.4288] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0036 ; -0.0030 ; 0.0033] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [0.2964  -0.3343  -0.3573] ;... 
RMS MA Radius_J1 :    0.0031  (16.1516 )] ;... 
RMS MA Radius :    0.0005  (20.8566 )] ;... 
RMS MA   Hand :    0.0054  (28.4418 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5608 )] ;... 
RMS Lmt :    0.6515 ] ;... 
Corr Lmt :    0.9877  ] ;... 
Signe diff  :    -4893.0000  ] ;... 
Fctcout  :    0.0118 ] ;... 
