[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0088 ; -0.2307 ; 0.0136] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0701  -1.3646  -0.8767] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0062 ; -0.2320 ; 0.0416] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.2044  -4.1594  -0.6238] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0240 ; -0.1135 ; -0.0053] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.3453  0.5346  2.3972] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0370 ; -0.2170 ; 0.0014] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.7043  -0.1431  3.6985] ;... 
RMS MA Radius_J1 :    0.0027  (5.2473 )] ;... 
RMS MA Radius :    0.0007  (9.6241 )] ;... 
RMS Lmt :    0.3995 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -101.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0039 ; -0.3050 ; 0.0302] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.5019  -3.0163  -0.3882] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0020 ; -0.3074 ; 0.0419] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [30.7381  -4.1930  -0.1972] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0185 ; -0.1671 ; -0.0029] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [16.7120  0.2884  1.8548] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0124 ; -0.2235 ; 0.0212] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.3474  -2.1197  -1.2408] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0197 ; -0.0200 ; 0.0241] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.9980  -2.4055  -1.9681] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0050 ; -0.0235 ; 0.0184] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.3547  -1.8357  -0.5042] ;... 
RMS MA Radius_J1 :    0.0030  (15.8903 )] ;... 
RMS MA Radius :    0.0005  (20.8725 )] ;... 
RMS MA   Hand :    0.0059  (31.2988 )] ;... 
RMS MA Wrist_J1 :    0.0052  (25.0379 )] ;... 
RMS Lmt :    0.6861 ] ;... 
Corr Lmt :    0.9867  ] ;... 
Signe diff  :    -6475.0000  ] ;... 
Fctcout  :    0.0131 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0065 ; -0.3360 ; 0.0293] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.6034  -2.9307  0.6478] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0065 ; -0.3360 ; 0.0293] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.6034  -2.9307  0.6478] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[0.0205 ; -0.1093 ; -0.0101] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [10.9345  1.0122  2.0454] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0165 ; -0.1296 ; 0.0182] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [12.9573  -1.8176  -1.6544] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0287 ; -0.0213 ; 0.0119] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1313  -1.1877  -2.8749] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0287 ; -0.0213 ; 0.0119] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1313  -1.1877  -2.8749] ;... 
RMS MA Radius_J1 :    0.0001  (4.1561 )] ;... 
RMS MA Radius :    0.0001  (6.8786 )] ;... 
RMS MA   Hand :    0.0023  (22.2382 )] ;... 
RMS MA Wrist_J1 :    0.0052  (19.8664 )] ;... 
RMS Lmt :    4.0788 ] ;... 
Corr Lmt :    0.9886  ] ;... 
Signe diff  :    -50625.0000  ] ;... 
Fctcout  :    0.0064 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0380 ; -0.3348 ; -0.0180] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4800  1.8032  -3.7998] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0380 ; -0.3348 ; -0.0180] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  1.8032  -3.7998] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0022 ; -0.0100 ; -0.0039] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [0.9990  0.3851  -0.2195] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0124 ; -0.2628 ; -0.0212] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [26.2800  2.1177  -1.2440] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0136 ; -0.0170 ; -0.0127] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [1.6959  1.2731  -1.3601] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0136 ; -0.0170 ; -0.0127] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [1.6959  1.2731  -1.3601] ;... 
RMS MA Radius_J1 :    0.0008  (15.4464 )] ;... 
RMS MA Radius :    0.0006  (31.4957 )] ;... 
RMS MA   Hand :    0.0070  (32.6014 )] ;... 
RMS MA Wrist_J1 :    0.0045  (44.8357 )] ;... 
RMS Lmt :    4.5513 ] ;... 
Corr Lmt :    0.8539  ] ;... 
Signe diff  :    -50009.0000  ] ;... 
Fctcout  :    0.0281 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0034 ; -0.3232 ; 0.0419] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.3174  -4.1921  0.3402] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0034 ; -0.3232 ; 0.0419] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.3174  -4.1921  0.3402] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0128 ; -0.2628 ; 0.0099] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [26.2800  -0.9892  1.2776] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0180 ; -0.2421 ; -0.0167] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [24.2106  1.6660  1.8046] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0250 ; -0.0131 ; -0.0185] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.3149  1.8540  2.4954] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[0.0250 ; -0.0131 ; -0.0185] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [1.3149  1.8540  2.4954] ;... 
RMS MA Radius_J1 :    0.0021  (21.2413 )] ;... 
RMS MA Radius :    0.0007  (24.3299 )] ;... 
RMS MA   Hand :    0.0065  (34.1844 )] ;... 
RMS MA Wrist_J1 :    0.0089  (30.7164 )] ;... 
RMS Lmt :    3.9606 ] ;... 
Corr Lmt :    0.9712  ] ;... 
Signe diff  :    -47549.0000  ] ;... 
Fctcout  :    0.0149 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0070 ; -0.3218 ; 0.0128] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.1841  -1.2760  0.6987] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0066 ; -0.3226 ; 0.0415] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.2573  -4.1535  0.6645] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0036 ; -0.2098 ; 0.0196] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [20.9773  -1.9646  0.3567] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0229 ; -0.2593 ; 0.0090] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [25.9341  -0.8991  2.2877] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0179 ; -0.0174 ; 0.0127] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [1.7379  -1.2688  1.7938] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0169 ; -0.0211 ; 0.0074] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [2.1135  -0.7363  1.6947] ;... 
RMS MA Radius_J1 :    0.0019  (16.8459 )] ;... 
RMS MA Radius :    0.0006  (17.6287 )] ;... 
RMS MA   Hand :    0.0014  (16.7956 )] ;... 
RMS MA Wrist_J1 :    0.0087  (31.8711 )] ;... 
RMS Lmt :    2.0125 ] ;... 
Corr Lmt :    0.9548  ] ;... 
Signe diff  :    -7881.0000  ] ;... 
Fctcout  :    0.0093 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0047 ; -0.3189 ; -0.0083] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.8935  0.8312  0.4720] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0050 ; -0.3217 ; 0.0417] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [32.1691  -4.1744  0.4967] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0015 ; -0.1232 ; 0.0172] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [12.3240  -1.7223  0.1541] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0128 ; -0.2361 ; 0.0210] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6140  -2.0971  1.2796] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0290 ; -0.0000 ; 0.0112] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0034  -1.1223  2.9010] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0148 ; -0.0237 ; 0.0088] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [2.3653  -0.8754  1.4847] ;... 
RMS MA Radius_J1 :    0.0029  (24.3556 )] ;... 
RMS MA Radius :    0.0011  (26.4465 )] ;... 
RMS MA   Hand :    0.0051  (54.2378 )] ;... 
RMS MA Wrist_J1 :    0.0202  (54.0972 )] ;... 
RMS Lmt :    3.0861 ] ;... 
Corr Lmt :    0.9520  ] ;... 
Signe diff  :    -3541.0000  ] ;... 
Fctcout  :    0.0388 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0037 ; -0.3181 ; -0.0368] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8092  3.6834  0.3663] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0046 ; -0.3182 ; -0.0418] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.8219  4.1788  0.4593] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0173 ; -0.0781 ; -0.0089] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [7.8100  0.8865  1.7273] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0253 ; -0.1307 ; 0.0009] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.0656  -0.0938  2.5262] ;... 
RMS MA Radius_J1 :    0.0015  (12.8763 )] ;... 
RMS MA Radius :    0.0014  (17.1216 )] ;... 
RMS Lmt :    0.4116 ] ;... 
Corr Lmt :    0.9983  ] ;... 
Signe diff  :    -79.0000  ] ;... 
Fctcout  :    0.0033 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0133 ; -0.3298 ; 0.0097] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.9765  -0.9732  -1.3326] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0158 ; -0.3309 ; 0.0097] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [33.0943  -0.9708  -1.5789] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0258 ; -0.0014 ; 0.0169] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.1413  -1.6857  -2.5838] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0257 ; -0.0014 ; 0.0137] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.1404  -1.3654  -2.5685] ;... 
RMS MA   Ulna :    0.0009  (7.9944 )] ;... 
RMS Lmt :    1.1055 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0098 ; -0.2323 ; 0.0004] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [23.2319  -0.0440  0.9837] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[0.0180 ; -0.3176 ; 0.0113] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [31.7589  -1.1264  1.7972] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[-0.0032 ; -0.0245 ; 0.0304] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [2.4504  -3.0369  -0.3224] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[-0.0032 ; -0.0261 ; 0.0089] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.6074  -0.8911  -0.3206] ;... 
RMS MA   Ulna :    0.0014  (8.7328 )] ;... 
RMS Lmt :    0.2939 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0039 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3273  2.7059  -0.3903] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2816  3.2000  -1.0280] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0231] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8924  -2.3081  0.5092] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0250] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8188  -2.5039  0.4625] ;... 
RMS MA Radius :    0.0018  (30.1352 )] ;... 
RMS Lmt :    4.7135 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0266 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[-0.0261 ; 0.0319 ; 0.0163] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [-3.1855  -1.6295  -2.6094] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0261 ; 0.0319 ; 0.0163] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [-3.1855  -1.6295  -2.6094] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0220 ; -0.0371 ; 0.0118] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [3.7057  -1.1826  -2.2039] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0220 ; -0.0371 ; 0.0118] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.7057  -1.1826  -2.2039] ;... 
RMS MA Radius :    0.0019  (26.9396 )] ;... 
RMS Lmt :    25.1754 ] ;... 
Corr Lmt :    0.9981  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0267 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0105 ; -0.1769 ; -0.0084] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [17.6882  0.8386  -1.0452] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0260 ; -0.3192 ; -0.0033] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [31.9233  0.3336  -2.5983] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0247 ; 0.0117 ; 0.0158] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-1.1669  -1.5764  -2.4664] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0222 ; 0.0117 ; 0.0012] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1668  -0.1168  -2.2225] ;... 
RMS MA   Ulna :    0.0017  (7.7746 )] ;... 
RMS Lmt :    0.3687 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0078 ; -0.1613 ; 0.0033] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.1331  -0.3275  -0.7754] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0257 ; -0.3197 ; -0.0070] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [31.9669  0.6973  -2.5734] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0246 ; 0.0117 ; 0.0121] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-1.1668  -1.2129  -2.4582] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0221 ; 0.0117 ; 0.0004] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1668  -0.0373  -2.2140] ;... 
RMS MA   Ulna :    0.0017  (7.6298 )] ;... 
RMS Lmt :    0.3223 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
