[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0082 ; -0.2180 ; 0.0128] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [21.7958  -1.2839  -0.8235] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0029 ; -0.1097 ; 0.0197] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [10.9710  -1.9655  -0.2858] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0075 ; -0.0357 ; -0.0017] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [3.5688  0.1672  0.7549] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0087 ; -0.0513 ; 0.0003] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [5.1292  -0.0344  0.8740] ;... 
RMS MA Radius_J1 :    0.0027  (5.3100 )] ;... 
RMS MA Radius :    0.0007  (9.6031 )] ;... 
RMS Lmt :    0.3994 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[0.0017 ; -0.2902 ; 0.0082] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [29.0165  -0.8201  0.1722] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[0.0104 ; -0.1518 ; 0.0037] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [15.1826  -0.3665  1.0409] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0012 ; -0.0085 ; -0.0020] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [0.8546  0.1996  0.1167] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0020 ; -0.0534 ; 0.0054] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [5.3424  -0.5432  -0.2031] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0043 ; -0.0031 ; 0.0040] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [0.3147  -0.4012  -0.4288] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[0.0012 ; -0.0041 ; 0.0019] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [0.4062  -0.1924  0.1184] ;... 
RMS MA Radius_J1 :    0.0057  (30.0479 )] ;... 
RMS MA Radius :    0.0011  (41.7324 )] ;... 
RMS MA   Hand :    0.0054  (28.4417 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5617 )] ;... 
RMS Lmt :    0.9131 ] ;... 
Corr Lmt :    0.9767  ] ;... 
Signe diff  :    7903.0000  ] ;... 
Fctcout  :    0.0225 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0061 ; -0.3174 ; 0.0278] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [31.7380  -2.7824  0.6124] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0031 ; -0.1587 ; 0.0139] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [15.8690  -1.3912  0.3062] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[0.0069 ; -0.0374 ; -0.0035] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [3.7391  0.3464  0.6913] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0054 ; -0.0381 ; 0.0020] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [3.8105  -0.2041  -0.5428] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0053 ; -0.0041 ; 0.0026] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [0.4117  -0.2607  -0.5262] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0044 ; -0.0034 ; 0.0022] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [0.3431  -0.2172  -0.4385] ;... 
RMS MA Radius_J1 :    0.0001  (4.0648 )] ;... 
RMS MA Radius :    0.0001  (6.8178 )] ;... 
RMS MA   Hand :    0.0023  (22.4187 )] ;... 
RMS MA Wrist_J1 :    0.0047  (17.7243 )] ;... 
RMS Lmt :    1.5899 ] ;... 
Corr Lmt :    0.9894  ] ;... 
Signe diff  :    -43013.0000  ] ;... 
Fctcout  :    0.0057 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0018 ; -0.3156 ; 0.0204] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [31.5567  -2.0361  -0.1806] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0037 ; -0.1581 ; 0.0130] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [15.8100  -1.3000  -0.3705] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0043 ; -0.0398 ; 0.0065] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [3.9766  -0.6452  -0.4261] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0001 ; -0.0574 ; -0.0058] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [5.7387  0.5799  -0.0065] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0015 ; 0.0000 ; -0.0057] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0000  0.5680  -0.1489] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0024 ; -0.0026 ; -0.0014] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [0.2582  0.1383  -0.2386] ;... 
RMS MA Radius_J1 :    0.0012  (21.7182 )] ;... 
RMS MA Radius :    0.0007  (41.4716 )] ;... 
RMS MA   Hand :    0.0027  (12.8117 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.4151 )] ;... 
RMS Lmt :    1.4108 ] ;... 
Corr Lmt :    0.8219  ] ;... 
Signe diff  :    -17491.0000  ] ;... 
Fctcout  :    0.0340 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0028 ; -0.3027 ; -0.0377] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [30.2680  3.7686  0.2751] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0020 ; -0.1519 ; -0.0198] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [15.1901  1.9763  0.1978] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0008 ; -0.0324 ; -0.0077] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [3.2389  0.7691  0.0801] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0046 ; -0.0568 ; -0.0035] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [5.6813  0.3512  0.4615] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0046 ; -0.0035 ; -0.0037] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [0.3512  0.3672  0.4582] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0003 ; -0.0038 ; -0.0016] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [0.3770  0.1628  -0.0264] ;... 
RMS MA Radius_J1 :    0.0016  (16.1664 )] ;... 
RMS MA Radius :    0.0004  (14.9112 )] ;... 
RMS MA   Hand :    0.0064  (33.8090 )] ;... 
RMS MA Wrist_J1 :    0.0090  (31.1074 )] ;... 
RMS Lmt :    1.6941 ] ;... 
Corr Lmt :    0.9718  ] ;... 
Signe diff  :    -1245.0000  ] ;... 
Fctcout  :    0.0131 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0074 ; -0.3023 ; -0.0358] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [30.2277  3.5789  0.7387] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0034 ; -0.1518 ; -0.0168] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [15.1825  1.6770  0.3372] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0020 ; -0.0296 ; -0.0075] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [2.9561  0.7469  0.2000] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0054 ; -0.0615 ; 0.0020] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [6.1518  -0.1990  0.5447] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0032 ; -0.0037 ; 0.0023] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [0.3657  -0.2344  0.3221] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0022 ; -0.0051 ; -0.0015] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [0.5065  0.1523  0.2241] ;... 
RMS MA Radius_J1 :    0.0008  (6.8699 )] ;... 
RMS MA Radius :    0.0002  (5.5950 )] ;... 
RMS MA   Hand :    0.0013  (15.6212 )] ;... 
RMS MA Wrist_J1 :    0.0086  (31.5514 )] ;... 
RMS Lmt :    1.9489 ] ;... 
Corr Lmt :    0.9594  ] ;... 
Signe diff  :    -6911.0000  ] ;... 
Fctcout  :    0.0080 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0046 ; -0.2996 ; -0.0357] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [29.9639  3.5708  0.4624] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0016 ; -0.1498 ; -0.0198] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [14.9819  1.9800  0.1558] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0021 ; -0.0279 ; -0.0074] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [2.7867  0.7446  0.2086] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0028 ; -0.0559 ; 0.0051] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [5.5927  -0.5084  0.2789] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0054 ; 0.0000 ; 0.0022] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0000  -0.2196  0.5446] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0001 ; -0.0075 ; 0.0010] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [0.7511  -0.0966  0.0073] ;... 
RMS MA Radius_J1 :    0.0004  (3.3607 )] ;... 
RMS MA Radius :    0.0003  (6.4425 )] ;... 
RMS MA   Hand :    0.0051  (53.7645 )] ;... 
RMS MA Wrist_J1 :    0.0207  (55.3499 )] ;... 
RMS Lmt :    3.1030 ] ;... 
Corr Lmt :    0.9526  ] ;... 
Signe diff  :    -3091.0000  ] ;... 
Fctcout  :    0.0377 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0034 ; -0.3005 ; -0.0346] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [30.0451  3.4625  0.3419] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0020 ; -0.1508 ; -0.0198] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [15.0847  1.9758  0.2019] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0067 ; -0.0331 ; -0.0039] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [3.3107  0.3868  0.6695] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0061 ; -0.0315 ; 0.0003] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [3.1478  -0.0278  0.6059] ;... 
RMS MA Radius_J1 :    0.0015  (12.8095 )] ;... 
RMS MA Radius :    0.0013  (16.5215 )] ;... 
RMS Lmt :    0.4068 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -71.0000  ] ;... 
Fctcout  :    0.0031 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0226 ; -0.3088 ; 0.0076] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [30.8795  -0.7590  -2.2634] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0113 ; -0.1544 ; 0.0038] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [15.4398  -0.3795  -1.1317] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0069 ; -0.0003 ; 0.0007] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0336  -0.0745  -0.6870] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0052 ; -0.0003 ; 0.0006] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0252  -0.0559  -0.5152] ;... 
RMS MA   Ulna :    0.0009  (7.9195 )] ;... 
RMS Lmt :    11.1836 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0068 ; -0.2072 ; -0.0033] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [20.7181  0.3315  0.6850] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[0.0045 ; -0.1473 ; -0.0014] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [14.7280  0.1449  0.4472] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0022 ; -0.0075 ; 0.0050] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [0.7490  -0.5047  0.2193] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[-0.0003 ; -0.0062 ; 0.0008] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [0.6180  -0.0818  -0.0349] ;... 
RMS MA   Ulna :    0.0014  (8.7334 )] ;... 
RMS Lmt :    0.2938 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0037 ; -0.2203 ; -0.0256] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [22.0308  2.5589  -0.3737] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0049 ; -0.1099 ; -0.0151] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [10.9939  1.5116  -0.4866] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0016 ; -0.0752 ; 0.0073] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [7.5210  -0.7294  0.1598] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0011 ; -0.0562 ; 0.0059] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [5.6235  -0.5927  0.1089] ;... 
RMS MA Radius :    0.0018  (30.4173 )] ;... 
RMS Lmt :    4.7601 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0129 ; -0.0673 ; -0.0188] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [6.7312  1.8762  1.2867] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[0.0036 ; -0.0319 ; -0.0080] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [3.1862  0.7994  0.3601] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[0.0032 ; -0.0216 ; 0.0090] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [2.1588  -0.8979  0.3170] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0046 ; -0.0071 ; 0.0043] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [0.7066  -0.4250  -0.4629] ;... 
RMS MA Radius :    0.0015  (21.0906 )] ;... 
RMS Lmt :    0.9315 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0195 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0094 ; -0.1621 ; -0.0087] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [16.2125  0.8682  -0.9366] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0125 ; -0.1514 ; -0.0050] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [15.1374  0.5018  -1.2532] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0079 ; 0.0033 ; 0.0024] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-0.3333  -0.2432  -0.7930] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0052 ; 0.0027 ; -0.0000] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-0.2733  0.0014  -0.5237] ;... 
RMS MA   Ulna :    0.0017  (7.7600 )] ;... 
RMS Lmt :    0.3657 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0076 ; -0.1545 ; 0.0032] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [15.4528  -0.3181  -0.7625] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0125 ; -0.1517 ; -0.0022] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [15.1705  0.2218  -1.2514] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0081 ; 0.0032 ; 0.0039] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-0.3210  -0.3910  -0.8093] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0053 ; 0.0027 ; 0.0001] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-0.2720  -0.0132  -0.5262] ;... 
RMS MA   Ulna :    0.0017  (7.7600 )] ;... 
RMS Lmt :    0.3415 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
