[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0089 ; -0.2302 ; 0.0140] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0168  -1.3952  -0.8923] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0069 ; -0.2302 ; 0.0415] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.0207  -4.1485  -0.6862] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0239 ; -0.1114 ; -0.0055] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.1398  0.5516  2.3926] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0368 ; -0.2152 ; 0.0013] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.5174  -0.1298  3.6813] ;... 
RMS MA Radius_J1 :    0.0026  (5.0734 )] ;... 
RMS MA Radius :    0.0007  (9.4469 )] ;... 
RMS Lmt inter :    17.4946 ] ;... 
Corr Lmt inter:    0.9991  ] ;... 
RMS Lmt :    0.3474 ] ;... 
Corr Lmt :    0.9991  ] ;... 
Signe diff  :    -68.0000  ] ;... 
Fctcout  :    0.0115 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0052 ; -0.3034 ; 0.0286] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.3448  -2.8612  -0.5221] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0038 ; -0.3053 ; 0.0419] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [30.5255  -4.1880  -0.3808] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0140 ; -0.1256 ; -0.0026] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [12.5601  0.2642  1.3984] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0122 ; -0.2247 ; 0.0213] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.4674  -2.1295  -1.2233] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0245 ; -0.0175 ; 0.0191] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.7494  -1.9141  -2.4495] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0060 ; -0.0225 ; 0.0147] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.2529  -1.4695  -0.6015] ;... 
RMS MA Radius_J1 :    0.0031  (16.1833 )] ;... 
RMS MA Radius :    0.0005  (18.0392 )] ;... 
RMS MA   Hand :    0.0055  (29.2191 )] ;... 
RMS MA Wrist_J1 :    0.0030  (14.4208 )] ;... 
RMS Lmt inter :    14.1415 ] ;... 
Corr Lmt inter:    0.9944  ] ;... 
RMS Lmt :    0.4268 ] ;... 
Corr Lmt :    0.9944  ] ;... 
Signe diff  :    -9788.0000  ] ;... 
Fctcout  :    0.1649 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0061 ; -0.3371 ; -0.0415] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.7132  4.1498  0.6079] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0061 ; -0.3371 ; -0.0415] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.7132  4.1498  0.6079] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[-0.0042 ; -0.1375 ; -0.0239] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [13.7525  2.3874  -0.4213] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0238 ; -0.1221 ; 0.0058] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [12.2069  -0.5764  -2.3844] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0277 ; -0.0217 ; 0.0141] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1702  -1.4059  -2.7720] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0277 ; -0.0217 ; 0.0141] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1702  -1.4059  -2.7720] ;... 
RMS MA Radius_J1 :    0.0003  (7.8867 )] ;... 
RMS MA Radius :    0.0004  (22.8094 )] ;... 
RMS MA   Hand :    0.0022  (20.8466 )] ;... 
RMS MA Wrist_J1 :    0.0049  (18.7038 )] ;... 
RMS Lmt inter :    44.1296 ] ;... 
Corr Lmt inter:    0.9896  ] ;... 
RMS Lmt :    12.3777 ] ;... 
Corr Lmt :    0.9896  ] ;... 
Signe diff  :    -160000.0000  ] ;... 
Fctcout  :    0.1367 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0081 ; -0.3348 ; 0.0413] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4800  -4.1281  -0.8050] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0081 ; -0.3348 ; 0.0413] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -4.1281  -0.8050] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[0.0011 ; -0.2627 ; -0.0059] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [26.2719  0.5867  0.1122] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0014 ; -0.2426 ; -0.0245] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.2638  2.4522  -0.1360] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0086 ; -0.0000 ; -0.0292] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0000  2.9196  -0.8617] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0086 ; -0.0000 ; -0.0292] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [0.0000  2.9196  -0.8617] ;... 
RMS MA Radius_J1 :    0.0016  (30.2038 )] ;... 
RMS MA Radius :    0.0003  (17.1590 )] ;... 
RMS MA   Hand :    0.0029  (13.4852 )] ;... 
RMS MA Wrist_J1 :    0.0045  (44.6704 )] ;... 
RMS Lmt inter :    21.7619 ] ;... 
Corr Lmt inter:    0.8394  ] ;... 
RMS Lmt :    1.8009 ] ;... 
Corr Lmt :    0.8394  ] ;... 
Signe diff  :    -124440.0000  ] ;... 
Fctcout  :    0.3384 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0024 ; -0.3200 ; -0.0396] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.0050  3.9584  0.2396] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0029 ; -0.3207 ; -0.0416] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.0653  4.1577  0.2921] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0025 ; -0.0922 ; -0.0219] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [9.2211  2.1902  0.2490] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0188 ; -0.2258 ; -0.0158] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [22.5826  1.5765  1.8832] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0256 ; -0.0103 ; -0.0177] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.0344  1.7692  2.5562] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0045 ; -0.0223 ; -0.0087] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [2.2289  0.8721  -0.4534] ;... 
RMS MA Radius_J1 :    0.0014  (14.3585 )] ;... 
RMS MA Radius :    0.0004  (13.9080 )] ;... 
RMS MA   Hand :    0.0068  (35.9091 )] ;... 
RMS MA Wrist_J1 :    0.0075  (26.0107 )] ;... 
RMS Lmt inter :    4.5809 ] ;... 
Corr Lmt inter:    0.9785  ] ;... 
RMS Lmt :    1.4147 ] ;... 
Corr Lmt :    0.9785  ] ;... 
Signe diff  :    2396.0000  ] ;... 
Fctcout  :    0.2366 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0078 ; -0.3204 ; -0.0367] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.0412  3.6670  0.7802] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0065 ; -0.3213 ; -0.0388] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.1326  3.8820  0.6544] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0061 ; -0.0962 ; -0.0238] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [9.6242  2.3782  0.6074] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0208 ; -0.2418 ; 0.0131] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [24.1774  -1.3065  2.0797] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0296 ; -0.0000 ; 0.0096] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [0.0000  -0.9633  2.9558] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0122 ; -0.0336 ; -0.0043] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [3.3569  0.4318  1.2158] ;... 
RMS MA Radius_J1 :    0.0007  (6.1462 )] ;... 
RMS MA Radius :    0.0002  (4.8178 )] ;... 
RMS MA   Hand :    0.0032  (38.3613 )] ;... 
RMS MA Wrist_J1 :    0.0058  (21.1207 )] ;... 
RMS Lmt inter :    2.7287 ] ;... 
Corr Lmt inter:    0.9695  ] ;... 
RMS Lmt :    1.4041 ] ;... 
Corr Lmt :    0.9695  ] ;... 
Signe diff  :    -29220.0000  ] ;... 
Fctcout  :    0.1979 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0052 ; -0.3173 ; -0.0392] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.7256  3.9181  0.5236] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0030 ; -0.3173 ; -0.0374] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [31.7286  3.7382  0.2980] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0070 ; -0.0868 ; -0.0235] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [8.6771  2.3514  0.6986] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0194 ; -0.2369 ; 0.0140] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6930  -1.4017  1.9432] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0297 ; -0.0000 ; 0.0091] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0001  -0.9055  2.9739] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[-0.0036 ; -0.0539 ; 0.0065] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [5.3872  -0.6504  -0.3571] ;... 
RMS MA Radius_J1 :    0.0003  (2.8994 )] ;... 
RMS MA Radius :    0.0002  (6.0043 )] ;... 
RMS MA   Hand :    0.0054  (57.5503 )] ;... 
RMS MA Wrist_J1 :    0.0173  (46.1984 )] ;... 
RMS Lmt inter :    6.1004 ] ;... 
Corr Lmt inter:    0.9682  ] ;... 
RMS Lmt :    2.5405 ] ;... 
Corr Lmt :    0.9682  ] ;... 
Signe diff  :    958.0000  ] ;... 
Fctcout  :    0.5491 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3181 ; -0.0367] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8149  3.6694  0.3627] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3199 ; -0.0418] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9870  4.1782  0.4338] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0211 ; -0.1089 ; -0.0125] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [10.8866  1.2524  2.1096] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0256 ; -0.1333 ; 0.0011] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.3269  -0.1081  2.5628] ;... 
RMS MA Radius_J1 :    0.0015  (12.5415 )] ;... 
RMS MA Radius :    0.0013  (15.8012 )] ;... 
RMS Lmt inter :    0.8889 ] ;... 
Corr Lmt inter:    0.9987  ] ;... 
RMS Lmt :    0.3264 ] ;... 
Corr Lmt :    0.9987  ] ;... 
Signe diff  :    -40.0000  ] ;... 
Fctcout  :    0.0407 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0160 ; -0.3285 ; 0.0009] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8506  -0.0921  -1.6017] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0184 ; -0.3289 ; -0.0015] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8933  0.1516  -1.8374] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0215 ; -0.0008 ; 0.0012] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0761  -0.1197  -2.1516] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0223 ; -0.0009 ; 0.0022] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0895  -0.2233  -2.2336] ;... 
RMS MA   Ulna :    0.0007  (6.5866 )] ;... 
RMS Lmt inter :    51.0057 ] ;... 
Corr Lmt inter:    0.9999  ] ;... 
RMS Lmt :    0.4332 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    4.0000  ] ;... 
Fctcout  :    0.0043 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0050 ; -0.2217 ; -0.0055] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [22.1689  0.5533  0.4982] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[-0.0026 ; -0.3097 ; -0.0136] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [30.9670  1.3556  -0.2562] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0171 ; -0.0186 ; 0.0055] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [1.8595  -0.5542  1.7088] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[0.0007 ; -0.0251 ; 0.0018] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.5094  -0.1801  0.0740] ;... 
RMS MA   Ulna :    0.0014  (8.6719 )] ;... 
RMS Lmt inter :    18.0553 ] ;... 
Corr Lmt inter:    0.9994  ] ;... 
RMS Lmt :    0.2925 ] ;... 
Corr Lmt :    0.9994  ] ;... 
Signe diff  :    2.0000  ] ;... 
Fctcout  :    0.0075 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0156 ; -0.2345 ; -0.0136] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4491  1.3603  1.5635] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0135 ; -0.2343 ; -0.0155] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4311  1.5509  1.3451] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0022] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4218  0.2165  0.6781] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0022] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4187  -0.2168  0.6235] ;... 
RMS MA Radius :    0.0000  (0.7899 )] ;... 
RMS Lmt inter :    188.0574 ] ;... 
Corr Lmt inter:    1.0000  ] ;... 
RMS Lmt :    0.0484 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    4.0000  ] ;... 
Fctcout  :    0.0001 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0175 ; -0.0745 ; -0.0208] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4480  2.0809  1.7548] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0080 ; -0.0547 ; -0.0132] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.4735  1.3173  -0.7963] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0022 ; -0.0541 ; 0.0208] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.4102  -2.0849  -0.2222] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0165 ; -0.0336 ; 0.0199] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3624  -1.9949  -1.6470] ;... 
RMS MA Radius :    0.0014  (19.5260 )] ;... 
RMS Lmt inter :    17.2140 ] ;... 
Corr Lmt inter:    0.9986  ] ;... 
RMS Lmt :    0.4260 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -4.0000  ] ;... 
Fctcout  :    0.0381 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0103 ; -0.1750 ; -0.0096] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [17.5037  0.9554  -1.0287] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0271 ; -0.3258 ; -0.0139] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [32.5823  1.3895  -2.7053] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0257 ; 0.0060 ; 0.0045] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-0.6010  -0.4450  -2.5668] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0223 ; 0.0111 ; -0.0002] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1090  0.0246  -2.2285] ;... 
RMS MA   Ulna :    0.0014  (6.4609 )] ;... 
RMS Lmt inter :    9.8271 ] ;... 
Corr Lmt inter:    0.9998  ] ;... 
RMS Lmt :    0.1372 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -2.0000  ] ;... 
Fctcout  :    0.0042 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0080 ; -0.1628 ; 0.0026] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.2832  -0.2556  -0.7982] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0270 ; -0.3258 ; -0.0139] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.5766  1.3933  -2.7034] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0257 ; 0.0061 ; 0.0044] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-0.6064  -0.4417  -2.5655] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0223 ; 0.0111 ; -0.0003] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1138  0.0288  -2.2255] ;... 
RMS MA   Ulna :    0.0014  (6.4609 )] ;... 
RMS Lmt inter :    9.1311 ] ;... 
Corr Lmt inter:    0.9998  ] ;... 
RMS Lmt :    0.1281 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -2.0000  ] ;... 
Fctcout  :    0.0042 ] ;... 
