[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0087 ; -0.2308 ; 0.0136] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0781  -1.3562  -0.8717] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0060 ; -0.2323 ; 0.0416] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.2338  -4.1588  -0.6040] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0239 ; -0.1130 ; -0.0053] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.3037  0.5286  2.3934] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0370 ; -0.2172 ; 0.0015] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.7226  -0.1468  3.7012] ;... 
RMS MA Radius_J1 :    0.0028  (5.3474 )] ;... 
RMS MA Radius :    0.0007  (9.6205 )] ;... 
RMS Lmt :    0.3991 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0038 ; -0.3052 ; 0.0309] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.5211  -3.0939  -0.3777] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0020 ; -0.3074 ; 0.0419] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [30.7434  -4.1920  -0.2005] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0203 ; -0.1844 ; -0.0034] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [18.4417  0.3361  2.0268] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0086 ; -0.2262 ; 0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.6201  -2.2985  -0.8578] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0227 ; -0.0166 ; 0.0212] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.6576  -2.1231  -2.2693] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0080 ; -0.0210 ; 0.0169] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.1045  -1.6856  -0.8020] ;... 
RMS MA Radius_J1 :    0.0030  (15.9820 )] ;... 
RMS MA Radius :    0.0005  (20.8585 )] ;... 
RMS MA   Hand :    0.0054  (28.4484 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5448 )] ;... 
RMS Lmt :    0.6384 ] ;... 
Corr Lmt :    0.9884  ] ;... 
Signe diff  :    -4985.0000  ] ;... 
Fctcout  :    0.0118 ] ;... [Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3265  2.7111  -0.3972] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2810  3.2019  -1.0306] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8906  -2.3193  0.5068] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8177  -2.5120  0.4608] ;... 
RMS MA Radius :    0.0018  (30.4157 )] ;... 
RMS Lmt :    4.7614 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3265  2.7111  -0.3972] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2811  3.2019  -1.0306] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8906  -2.3194  0.5068] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8177  -2.5121  0.4607] ;... 
RMS MA Radius :    0.0018  (30.4174 )] ;... 
RMS Lmt :    4.7617 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0153 ; -0.2345 ; -0.0138] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4533  1.3848  1.5327] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0129 ; -0.2343 ; -0.0160] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4342  1.5966  1.2896] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4239  0.2083  0.6833] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0026] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4203  -0.2595  0.6236] ;... 
RMS MA Radius :    0.0001  (0.8757 )] ;... 
RMS Lmt :    0.0565 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0153 ; -0.2345 ; -0.0139] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4537  1.3866  1.5305] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0129 ; -0.2343 ; -0.0160] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4345  1.6000  1.2855] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4238  0.2076  0.6836] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0026] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4201  -0.2628  0.6235] ;... 
RMS MA Radius :    0.0001  (0.8846 )] ;... 
RMS Lmt :    0.0575 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3265  2.7110  -0.3972] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2811  3.2019  -1.0306] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8906  -2.3193  0.5068] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8177  -2.5120  0.4608] ;... 
RMS MA Radius :    0.0018  (30.4158 )] ;... 
RMS Lmt :    4.7614 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0153 ; -0.2345 ; -0.0138] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4533  1.3850  1.5325] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0129 ; -0.2343 ; -0.0160] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4342  1.5968  1.2894] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4246  0.2084  0.6833] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0026] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4209  -0.2595  0.6236] ;... 
RMS MA Radius :    0.0001  (0.8760 )] ;... 
RMS Lmt :    0.0566 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0153 ; -0.2345 ; -0.0139] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4534  1.3867  1.5304] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0129 ; -0.2343 ; -0.0160] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4342  1.6001  1.2854] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4235  0.2076  0.6836] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0026] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4199  -0.2629  0.6235] ;... 
RMS MA Radius :    0.0001  (0.8850 )] ;... 
RMS Lmt :    0.0576 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3282 ; 0.0027] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8161  -0.2687  -1.9586] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3282 ; 0.0027] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8161  -0.2687  -1.9586] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0259 ; -0.0008 ; -0.0015] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0810  0.1524  -2.5909] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0259 ; -0.0008 ; -0.0015] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0810  0.1524  -2.5909] ;... 
RMS MA   Ulna :    0.0009  (7.9337 )] ;... 
RMS Lmt :    7.8997 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0153 ; -0.2345 ; -0.0138] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4532  1.3848  1.5327] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0129 ; -0.2343 ; -0.0160] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4341  1.5966  1.2897] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4237  0.2083  0.6833] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0026] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4201  -0.2595  0.6235] ;... 
RMS MA Radius :    0.0001  (0.8757 )] ;... 
RMS Lmt :    0.0565 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0174 ; -0.3288 ; 0.0004] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8849  -0.0398  -1.7437] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0200 ; -0.3293 ; -0.0020] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.9335  0.2005  -1.9994] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0209 ; -0.0007 ; 0.0008] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0744  -0.0760  -2.0932] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0009 ; 0.0018] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0874  -0.1828  -2.1826] ;... 
RMS MA   Ulna :    0.0009  (7.9971 )] ;... 
RMS Lmt :    1.0934 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0172 ; -0.2343 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4252  1.2309  1.7174] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0161 ; -0.2341 ; -0.0133] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4138  1.3257  1.6093] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0066 ; -0.2342 ; -0.0025] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4205  0.2484  0.6604] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0063 ; -0.2342 ; 0.0000] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4188  -0.0020  0.6302] ;... 
RMS MA Radius :    0.0001  (1.7657 )] ;... 
RMS Lmt :    0.1404 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0174 ; -0.3288 ; 0.0004] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8849  -0.0398  -1.7437] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0200 ; -0.3293 ; -0.0020] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.9335  0.2005  -1.9994] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0209 ; -0.0007 ; 0.0008] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0744  -0.0760  -2.0932] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0009 ; 0.0018] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0874  -0.1828  -2.1826] ;... 
RMS MA   Ulna :    0.0009  (7.9971 )] ;... 
RMS Lmt :    1.0934 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0172 ; -0.2343 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4252  1.2310  1.7174] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0161 ; -0.2341 ; -0.0133] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4138  1.3257  1.6092] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0066 ; -0.2342 ; -0.0025] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4205  0.2484  0.6604] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0063 ; -0.2342 ; 0.0000] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4188  -0.0021  0.6303] ;... 
RMS MA Radius :    0.0001  (1.7665 )] ;... 
RMS Lmt :    0.1406 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0174 ; -0.3288 ; 0.0004] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8849  -0.0398  -1.7437] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0200 ; -0.3293 ; -0.0020] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.9335  0.2005  -1.9994] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0209 ; -0.0007 ; 0.0008] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0744  -0.0760  -2.0932] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0009 ; 0.0018] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0874  -0.1828  -2.1826] ;... 
RMS MA   Ulna :    0.0009  (7.9971 )] ;... 
RMS Lmt :    1.0934 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0174 ; -0.3288 ; 0.0004] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8849  -0.0398  -1.7437] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0200 ; -0.3293 ; -0.0020] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.9335  0.2005  -1.9994] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0209 ; -0.0007 ; 0.0008] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0744  -0.0760  -2.0932] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0009 ; 0.0018] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0874  -0.1828  -2.1826] ;... 
RMS MA   Ulna :    0.0009  (7.9971 )] ;... 
RMS Lmt :    1.0934 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0172 ; -0.2343 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4253  1.2312  1.7172] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0161 ; -0.2341 ; -0.0133] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4138  1.3260  1.6088] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0066 ; -0.2342 ; -0.0025] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4205  0.2483  0.6605] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0063 ; -0.2342 ; 0.0000] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4188  -0.0024  0.6302] ;... 
RMS MA Radius :    0.0001  (1.7652 )] ;... 
RMS Lmt :    0.1405 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0174 ; -0.3288 ; 0.0004] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8849  -0.0398  -1.7437] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0200 ; -0.3293 ; -0.0020] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.9335  0.2005  -1.9994] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0209 ; -0.0007 ; 0.0008] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0744  -0.0760  -2.0932] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0009 ; 0.0018] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0874  -0.1828  -2.1826] ;... 
RMS MA   Ulna :    0.0009  (7.9971 )] ;... 
RMS Lmt :    1.0934 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0172 ; -0.2343 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4252  1.2310  1.7173] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0161 ; -0.2341 ; -0.0133] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4138  1.3258  1.6091] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0066 ; -0.2342 ; -0.0025] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4205  0.2484  0.6604] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0063 ; -0.2342 ; 0.0000] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4188  -0.0022  0.6302] ;... 
RMS MA Radius :    0.0001  (1.7657 )] ;... 
RMS Lmt :    0.1405 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0121 ; -0.3291 ; 0.0005] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.9064  -0.0544  -1.2130] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0164 ; -0.3310 ; -0.0079] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [33.0997  0.7907  -1.6417] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0136 ; -0.0007 ; 0.0042] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0686  -0.4248  -1.3574] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0192 ; -0.0010 ; 0.0051] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.1019  -0.5084  -1.9183] ;... 
RMS MA   Ulna :    0.0018  (16.1859 )] ;... 
RMS Lmt :    2.5776 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0225 ; -0.2337 ; -0.0080] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3708  0.8034  2.2502] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0225 ; -0.2337 ; -0.0080] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.3708  0.8034  2.2502] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0049 ; -0.2343 ; -0.0027] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4282  0.2698  0.4906] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0049 ; -0.2343 ; -0.0027] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4282  0.2698  0.4906] ;... 
RMS MA Radius :    0.0008  (13.6524 )] ;... 
RMS Lmt :    15.3072 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0019 ; -0.3341 ; 0.0215] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4125  -2.1512  -0.1867] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0078 ; -0.3348 ; 0.0275] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -2.7525  -0.7846] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0134 ; -0.1248 ; 0.0203] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [12.4768  -2.0285  -1.3389] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0003 ; -0.2431 ; -0.0245] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.3068  2.4506  -0.0295] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0079 ; -0.0000 ; -0.0300] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0003  3.0016  -0.7897] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0152 ; -0.0165 ; -0.0086] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [1.6528  0.8610  -1.5216] ;... 
RMS MA Radius_J1 :    0.0012  (21.7240 )] ;... 
RMS MA Radius :    0.0007  (41.4970 )] ;... 
RMS MA   Hand :    0.0027  (12.7468 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.4352 )] ;... 
RMS Lmt :    1.4110 ] ;... 
Corr Lmt :    0.8220  ] ;... 
Signe diff  :    -17603.0000  ] ;... 
Fctcout  :    0.0012 ] ;... 
