[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0081 ; -0.2316 ; 0.0118] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.1565  -1.1755  -0.8150] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0033 ; -0.2357 ; 0.0395] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.5686  -3.9532  -0.3337] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0229 ; -0.1063 ; -0.0050] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [10.6264  0.4954  2.2945] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0374 ; -0.2203 ; 0.0019] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [22.0264  -0.1862  3.7358] ;... 
RMS MA Radius_J1 :    0.0037  (7.1277 )] ;... 
RMS MA Radius :    0.0008  (10.6673 )] ;... 
RMS Lmt :    0.4557 ] ;... 
Corr Lmt :    0.9987  ] ;... 
Signe diff  :    -29.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0039 ; -0.3051 ; 0.0301] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.5057  -3.0065  -0.3901] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0020 ; -0.3075 ; 0.0419] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [30.7459  -4.1864  -0.1988] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0196 ; -0.1777 ; -0.0031] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [17.7720  0.3136  1.9646] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0086 ; -0.2261 ; 0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.6144  -2.2974  -0.8552] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0227 ; -0.0165 ; 0.0212] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.6537  -2.1235  -2.2678] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0069 ; -0.0214 ; 0.0165] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.1361  -1.6526  -0.6891] ;... 
RMS MA Radius_J1 :    0.0030  (15.9691 )] ;... 
RMS MA Radius :    0.0005  (20.8659 )] ;... 
RMS MA   Hand :    0.0054  (28.4512 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5752 )] ;... 
RMS Lmt :    0.6360 ] ;... 
Corr Lmt :    0.9886  ] ;... 
Signe diff  :    -5017.0000  ] ;... 
Fctcout  :    0.0001 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0180 ; -0.3480 ; 0.0254] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [34.7993  -2.5422  1.8037] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0197 ; -0.3528 ; 0.0285] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [35.2826  -2.8537  1.9714] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[0.0010 ; -0.0064 ; -0.0004] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [0.6365  0.0436  0.0951] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0003 ; -0.1142 ; 0.0004] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [11.4248  -0.0442  -0.0252] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0061 ; -0.0103 ; 0.0067] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [1.0303  -0.6677  -0.6063] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0020 ; -0.0134 ; 0.0078] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [1.3401  -0.7796  -0.2006] ;... 
RMS MA Radius_J1 :    0.0028  (83.0735 )] ;... 
RMS MA Radius :    0.0012  (72.7868 )] ;... 
RMS MA   Hand :    0.0061  (58.3006 )] ;... 
RMS MA Wrist_J1 :    0.0211  (80.1788 )] ;... 
RMS Lmt :    3.7637 ] ;... 
Corr Lmt :    0.8763  ] ;... 
Signe diff  :    -139.0000  ] ;... 
Fctcout  :    0.0071 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0019 ; -0.3341 ; 0.0215] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4125  -2.1512  -0.1867] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0078 ; -0.3348 ; 0.0275] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -2.7525  -0.7846] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0134 ; -0.1248 ; 0.0203] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [12.4768  -2.0285  -1.3389] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0003 ; -0.2431 ; -0.0245] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.3068  2.4506  -0.0295] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0079 ; -0.0000 ; -0.0300] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0003  3.0016  -0.7897] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0152 ; -0.0165 ; -0.0086] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [1.6528  0.8610  -1.5216] ;... 
RMS MA Radius_J1 :    0.0012  (21.7240 )] ;... 
RMS MA Radius :    0.0007  (41.4970 )] ;... 
RMS MA   Hand :    0.0027  (12.7468 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.4352 )] ;... 
RMS Lmt :    1.4110 ] ;... 
Corr Lmt :    0.8220  ] ;... 
Signe diff  :    -17603.0000  ] ;... 
Fctcout  :    0.0012 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0032 ; -0.3227 ; 0.0310] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.2721  -3.0995  0.3244] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0034 ; -0.3232 ; 0.0418] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.3172  -4.1836  0.3408] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0117 ; -0.2369 ; 0.0092] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [23.6919  -0.9181  1.1701] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0195 ; -0.2406 ; -0.0149] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [24.0640  1.4852  1.9540] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0242 ; -0.0186 ; -0.0194] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.8605  1.9409  2.4247] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[0.0188 ; -0.0197 ; -0.0175] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [1.9732  1.7497  1.8786] ;... 
RMS MA Radius_J1 :    0.0021  (21.1532 )] ;... 
RMS MA Radius :    0.0007  (24.3800 )] ;... 
RMS MA   Hand :    0.0064  (33.8457 )] ;... 
RMS MA Wrist_J1 :    0.0090  (31.1355 )] ;... 
RMS Lmt :    1.7296 ] ;... 
Corr Lmt :    0.9707  ] ;... 
Signe diff  :    -2145.0000  ] ;... 
Fctcout  :    0.0002 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0071 ; -0.3216 ; 0.0047] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.1649  -0.4701  0.7132] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0067 ; -0.3226 ; 0.0414] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.2593  -4.1356  0.6739] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0031 ; -0.1644 ; 0.0159] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [16.4432  -1.5864  0.3061] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0173 ; -0.2456 ; 0.0174] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [24.5648  -1.7371  1.7322] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0283 ; -0.0000 ; 0.0127] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [0.0003  -1.2693  2.8250] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0222 ; -0.0129 ; 0.0059] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [1.2923  -0.5892  2.2164] ;... 
RMS MA Radius_J1 :    0.0019  (16.6762 )] ;... 
RMS MA Radius :    0.0006  (17.8191 )] ;... 
RMS MA   Hand :    0.0032  (37.1196 )] ;... 
RMS MA Wrist_J1 :    0.0097  (35.4656 )] ;... 
RMS Lmt :    1.9295 ] ;... 
Corr Lmt :    0.9555  ] ;... 
Signe diff  :    -8583.0000  ] ;... 
Fctcout  :    0.0004 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0047 ; -0.3190 ; -0.0080] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.8951  0.7976  0.4713] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0049 ; -0.3217 ; 0.0417] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [32.1682  -4.1719  0.4946] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0015 ; -0.1173 ; 0.0165] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [11.7277  -1.6495  0.1501] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0119 ; -0.2369 ; 0.0214] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6944  -2.1439  1.1894] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0288 ; -0.0000 ; 0.0116] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0003  -1.1639  2.8820] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0149 ; -0.0235 ; 0.0089] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [2.3479  -0.8929  1.4872] ;... 
RMS MA Radius_J1 :    0.0029  (24.2406 )] ;... 
RMS MA Radius :    0.0011  (26.5456 )] ;... 
RMS MA   Hand :    0.0051  (53.8471 )] ;... 
RMS MA Wrist_J1 :    0.0207  (55.2976 )] ;... 
RMS Lmt :    3.1623 ] ;... 
Corr Lmt :    0.9495  ] ;... 
Signe diff  :    -3255.0000  ] ;... 
Fctcout  :    0.0015 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3180 ; -0.0364] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8040  3.6389  0.3576] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3194 ; -0.0399] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9400  3.9889  0.4325] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0207 ; -0.0983 ; -0.0112] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [9.8335  1.1237  2.0663] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0260 ; -0.1354 ; 0.0020] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.5377  -0.2021  2.5969] ;... 
RMS MA Radius_J1 :    0.0015  (12.8076 )] ;... 
RMS MA Radius :    0.0013  (16.6543 )] ;... 
RMS Lmt :    0.4017 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -69.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0174 ; -0.3288 ; 0.0004] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8849  -0.0398  -1.7437] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0200 ; -0.3293 ; -0.0020] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.9335  0.2005  -1.9994] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0209 ; -0.0007 ; 0.0008] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0744  -0.0760  -2.0932] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0009 ; 0.0018] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0874  -0.1828  -2.1826] ;... 
RMS MA   Ulna :    0.0009  (7.9971 )] ;... 
RMS Lmt :    1.0934 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0052 ; -0.2208 ; -0.0054] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [22.0824  0.5425  0.5222] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[-0.0017 ; -0.3100 ; -0.0134] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [30.9998  1.3431  -0.1698] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0168 ; -0.0182 ; 0.0056] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [1.8168  -0.5622  1.6761] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[0.0005 ; -0.0251 ; 0.0018] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.5083  -0.1777  0.0507] ;... 
RMS MA   Ulna :    0.0014  (8.7345 )] ;... 
RMS Lmt :    0.2935 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3266  2.7113  -0.3974] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2811  3.2020  -1.0307] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8905  -2.3198  0.5067] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8176  -2.5124  0.4607] ;... 
RMS MA Radius :    0.0018  (30.4233 )] ;... 
RMS Lmt :    4.7627 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0007 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0174 ; -0.0742 ; -0.0207] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4181  2.0697  1.7369] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0089 ; -0.0547 ; -0.0131] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.4662  1.3129  -0.8949] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0030 ; -0.0539 ; 0.0202] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.3924  -2.0203  -0.2956] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0161 ; -0.0340 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3993  -2.0113  -1.6072] ;... 
RMS MA Radius :    0.0046  (64.0323 )] ;... 
RMS Lmt :    0.9669 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0004 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0105 ; -0.1757 ; -0.0096] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [17.5723  0.9589  -1.0524] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0285 ; -0.3251 ; -0.0140] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [32.5094  1.4020  -2.8483] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0266 ; 0.0063 ; 0.0042] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-0.6336  -0.4156  -2.6592] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0224 ; 0.0111 ; -0.0003] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1099  0.0254  -2.2400] ;... 
RMS MA   Ulna :    0.0017  (7.7554 )] ;... 
RMS Lmt :    0.3630 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0082 ; -0.1636 ; 0.0025] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.3605  -0.2460  -0.8224] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0285 ; -0.3251 ; -0.0140] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.5075  1.4046  -2.8479] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0266 ; 0.0064 ; 0.0041] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-0.6352  -0.4129  -2.6589] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0224 ; 0.0111 ; -0.0003] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1140  0.0292  -2.2366] ;... 
RMS MA   Ulna :    0.0017  (7.7560 )] ;... 
RMS Lmt :    0.3391 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
