[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0089 ; -0.2302 ; 0.0139] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0237  -1.3897  -0.8870] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0067 ; -0.2304 ; 0.0415] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.0436  -4.1469  -0.6673] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0239 ; -0.1116 ; -0.0055] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.1594  0.5469  2.3905] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0368 ; -0.2154 ; 0.0013] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.5423  -0.1324  3.6831] ;... 
RMS MA Radius_J1 :    0.0027  (5.1594 )] ;... 
RMS MA Radius :    0.0007  (9.5071 )] ;... 
RMS Lmt inter :    17.4127 ] ;... 
Corr Lmt inter:    0.9990  ] ;... 
RMS Lmt :    0.3683 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -39.0000  ] ;... 
Fctcout  :    0.0117 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0051 ; -0.3034 ; 0.0285] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.3414  -2.8543  -0.5145] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0037 ; -0.3052 ; 0.0419] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [30.5216  -4.1892  -0.3665] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0137 ; -0.1227 ; -0.0025] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [12.2697  0.2495  1.3701] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0123 ; -0.2251 ; 0.0212] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.5105  -2.1246  -1.2317] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0246 ; -0.0177 ; 0.0191] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.7662  -1.9054  -2.4563] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0059 ; -0.0227 ; 0.0146] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.2657  -1.4618  -0.5949] ;... 
RMS MA Radius_J1 :    0.0031  (16.4208 )] ;... 
RMS MA Radius :    0.0005  (18.5106 )] ;... 
RMS MA   Hand :    0.0056  (29.6333 )] ;... 
RMS MA Wrist_J1 :    0.0030  (14.6998 )] ;... 
RMS Lmt inter :    14.0912 ] ;... 
Corr Lmt inter:    0.9942  ] ;... 
RMS Lmt :    0.4423 ] ;... 
Corr Lmt :    0.9942  ] ;... 
Signe diff  :    -2967.0000  ] ;... 
Fctcout  :    0.1706 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0061 ; -0.3371 ; -0.0415] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.7131  4.1495  0.6102] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0061 ; -0.3371 ; -0.0415] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.7131  4.1495  0.6102] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[-0.0041 ; -0.1323 ; -0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [13.2271  2.2951  -0.4067] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0238 ; -0.1217 ; 0.0058] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [12.1726  -0.5755  -2.3848] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0277 ; -0.0217 ; 0.0140] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1704  -1.4042  -2.7729] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0277 ; -0.0217 ; 0.0140] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1704  -1.4042  -2.7729] ;... 
RMS MA Radius_J1 :    0.0003  (8.1107 )] ;... 
RMS MA Radius :    0.0004  (23.6394 )] ;... 
RMS MA   Hand :    0.0022  (21.1465 )] ;... 
RMS MA Wrist_J1 :    0.0050  (19.1005 )] ;... 
RMS Lmt inter :    41.8294 ] ;... 
Corr Lmt inter:    0.9888  ] ;... 
RMS Lmt :    10.0947 ] ;... 
Corr Lmt :    0.9888  ] ;... 
Signe diff  :    -50625.0000  ] ;... 
Fctcout  :    0.1437 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0080 ; -0.3348 ; 0.0413] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4800  -4.1286  -0.8011] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0080 ; -0.3348 ; 0.0413] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -4.1286  -0.8011] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[0.0012 ; -0.2624 ; -0.0059] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [26.2387  0.5942  0.1181] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0011 ; -0.2425 ; -0.0245] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.2498  2.4532  -0.1069] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0084 ; -0.0000 ; -0.0291] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0000  2.9120  -0.8435] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0084 ; -0.0000 ; -0.0291] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [0.0000  2.9120  -0.8435] ;... 
RMS MA Radius_J1 :    0.0017  (30.6680 )] ;... 
RMS MA Radius :    0.0003  (17.2532 )] ;... 
RMS MA   Hand :    0.0028  (13.2245 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.0444 )] ;... 
RMS Lmt inter :    21.5668 ] ;... 
Corr Lmt inter:    0.8290  ] ;... 
RMS Lmt :    1.7219 ] ;... 
Corr Lmt :    0.8290  ] ;... 
Signe diff  :    -36673.0000  ] ;... 
Fctcout  :    0.3533 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0024 ; -0.3201 ; -0.0397] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.0074  3.9715  0.2427] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0030 ; -0.3207 ; -0.0419] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.0709  4.1935  0.3002] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0025 ; -0.0937 ; -0.0222] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [9.3734  2.2219  0.2493] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0190 ; -0.2297 ; -0.0155] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [22.9667  1.5540  1.9019] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0256 ; -0.0109 ; -0.0176] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.0882  1.7644  2.5596] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0041 ; -0.0223 ; -0.0088] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [2.2285  0.8828  -0.4117] ;... 
RMS MA Radius_J1 :    0.0015  (14.8505 )] ;... 
RMS MA Radius :    0.0004  (14.2170 )] ;... 
RMS MA   Hand :    0.0069  (36.4898 )] ;... 
RMS MA Wrist_J1 :    0.0076  (26.1511 )] ;... 
RMS Lmt inter :    4.7599 ] ;... 
Corr Lmt inter:    0.9771  ] ;... 
RMS Lmt :    1.4767 ] ;... 
Corr Lmt :    0.9771  ] ;... 
Signe diff  :    605.0000  ] ;... 
Fctcout  :    0.2438 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0078 ; -0.3204 ; -0.0367] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.0415  3.6671  0.7802] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0066 ; -0.3213 ; -0.0388] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.1305  3.8797  0.6555] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0061 ; -0.0962 ; -0.0238] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [9.6201  2.3782  0.6079] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0207 ; -0.2415 ; 0.0132] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [24.1516  -1.3186  2.0720] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0295 ; -0.0000 ; 0.0097] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [0.0000  -0.9698  2.9536] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0121 ; -0.0336 ; -0.0044] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [3.3635  0.4359  1.2128] ;... 
RMS MA Radius_J1 :    0.0007  (6.3735 )] ;... 
RMS MA Radius :    0.0002  (4.9716 )] ;... 
RMS MA   Hand :    0.0034  (39.4407 )] ;... 
RMS MA Wrist_J1 :    0.0058  (21.4305 )] ;... 
RMS Lmt inter :    2.7861 ] ;... 
Corr Lmt inter:    0.9672  ] ;... 
RMS Lmt :    1.4748 ] ;... 
Corr Lmt :    0.9672  ] ;... 
Signe diff  :    -10709.0000  ] ;... 
Fctcout  :    0.2080 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0052 ; -0.3173 ; -0.0391] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.7257  3.9114  0.5233] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0030 ; -0.3173 ; -0.0376] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [31.7283  3.7550  0.3000] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0070 ; -0.0868 ; -0.0235] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [8.6843  2.3521  0.6971] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0192 ; -0.2369 ; 0.0144] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6864  -1.4371  1.9217] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0297 ; -0.0000 ; 0.0092] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0001  -0.9209  2.9692] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[-0.0036 ; -0.0540 ; 0.0064] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [5.3994  -0.6433  -0.3627] ;... 
RMS MA Radius_J1 :    0.0004  (3.0225 )] ;... 
RMS MA Radius :    0.0003  (6.2256 )] ;... 
RMS MA   Hand :    0.0055  (57.8159 )] ;... 
RMS MA Wrist_J1 :    0.0177  (47.3772 )] ;... 
RMS Lmt inter :    6.1502 ] ;... 
Corr Lmt inter:    0.9661  ] ;... 
RMS Lmt :    2.6071 ] ;... 
Corr Lmt :    0.9661  ] ;... 
Signe diff  :    -291.0000  ] ;... 
Fctcout  :    0.5635 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3181 ; -0.0366] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8129  3.6639  0.3620] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3198 ; -0.0416] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9781  4.1587  0.4336] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0210 ; -0.1072 ; -0.0125] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [10.7177  1.2482  2.0999] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0257 ; -0.1335 ; 0.0012] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.3461  -0.1215  2.5669] ;... 
RMS MA Radius_J1 :    0.0015  (12.7598 )] ;... 
RMS MA Radius :    0.0013  (16.2984 )] ;... 
RMS Lmt inter :    0.7225 ] ;... 
Corr Lmt inter:    0.9986  ] ;... 
RMS Lmt :    0.3405 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -23.0000  ] ;... 
Fctcout  :    0.0428 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0161 ; -0.3285 ; 0.0006] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8544  -0.0579  -1.6074] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0181 ; -0.3289 ; -0.0016] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8916  0.1567  -1.8086] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0223 ; -0.0008 ; 0.0007] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0756  -0.0722  -2.2329] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0229 ; -0.0009 ; 0.0017] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0875  -0.1720  -2.2894] ;... 
RMS MA   Ulna :    0.0008  (7.0632 )] ;... 
RMS Lmt inter :    52.1340 ] ;... 
Corr Lmt inter:    0.9999  ] ;... 
RMS Lmt :    0.4718 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0050 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0050 ; -0.2216 ; -0.0055] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [22.1625  0.5539  0.5001] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[-0.0025 ; -0.3097 ; -0.0136] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [30.9703  1.3618  -0.2496] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0171 ; -0.0185 ; 0.0055] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [1.8511  -0.5481  1.7121] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[0.0007 ; -0.0251 ; 0.0018] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.5083  -0.1787  0.0733] ;... 
RMS MA   Ulna :    0.0014  (8.6737 )] ;... 
RMS Lmt inter :    18.0147 ] ;... 
Corr Lmt inter:    0.9994  ] ;... 
RMS Lmt :    0.2972 ] ;... 
Corr Lmt :    0.9994  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0075 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0155 ; -0.2345 ; -0.0137] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.4500  1.3672  1.5542] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0133 ; -0.2343 ; -0.0156] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.4317  1.5641  1.3283] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0068 ; -0.2342 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4235  0.2137  0.6805] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0062 ; -0.2342 ; 0.0023] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4201  -0.2303  0.6243] ;... 
RMS MA Radius :    0.0001  (0.8416 )] ;... 
RMS Lmt inter :    187.9469 ] ;... 
Corr Lmt inter:    1.0000  ] ;... 
RMS Lmt :    0.0525 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    5.0000  ] ;... 
Fctcout  :    0.0001 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0174 ; -0.0743 ; -0.0206] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4293  2.0627  1.7392] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0077 ; -0.0552 ; -0.0138] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.5170  1.3786  -0.7744] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0017 ; -0.0546 ; 0.0206] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.4584  -2.0553  -0.1706] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0165 ; -0.0336 ; 0.0200] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3587  -2.0025  -1.6540] ;... 
RMS MA Radius :    0.0014  (19.9818 )] ;... 
RMS Lmt inter :    16.9134 ] ;... 
Corr Lmt inter:    0.9985  ] ;... 
RMS Lmt :    0.4652 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -1.0000  ] ;... 
Fctcout  :    0.0399 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0095 ; -0.1695 ; -0.0096] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [16.9451  0.9580  -0.9522] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0250 ; -0.3262 ; -0.0166] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [32.6158  1.6627  -2.4994] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0250 ; 0.0087 ; 0.0025] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-0.8681  -0.2479  -2.4977] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0221 ; 0.0115 ; -0.0006] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1463  0.0556  -2.2111] ;... 
RMS MA   Ulna :    0.0014  (6.3999 )] ;... 
RMS Lmt inter :    6.5014 ] ;... 
Corr Lmt inter:    0.9998  ] ;... 
RMS Lmt :    0.1425 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -5.0000  ] ;... 
Fctcout  :    0.0041 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0077 ; -0.1613 ; 0.0027] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.1325  -0.2678  -0.7656] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0255 ; -0.3279 ; -0.0145] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.7896  1.4501  -2.5524] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0255 ; 0.0069 ; 0.0046] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-0.6931  -0.4599  -2.5501] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0222 ; 0.0113 ; -0.0003] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1264  0.0321  -2.2207] ;... 
RMS MA   Ulna :    0.0014  (6.4043 )] ;... 
RMS Lmt inter :    8.2891 ] ;... 
Corr Lmt inter:    0.9998  ] ;... 
RMS Lmt :    0.1318 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -5.0000  ] ;... 
Fctcout  :    0.0041 ] ;... 
