[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0087 ; -0.2308 ; 0.0136] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0779  -1.3594  -0.8719] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0061 ; -0.2323 ; 0.0416] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.2325  -4.1621  -0.6054] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0240 ; -0.1134 ; -0.0053] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.3360  0.5312  2.3979] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0370 ; -0.2172 ; 0.0015] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.7237  -0.1455  3.7014] ;... 
RMS MA Radius_J1 :    0.0027  (5.3097 )] ;... 
RMS MA Radius :    0.0007  (9.6030 )] ;... 
RMS Lmt :    0.3994 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[0.0018 ; -0.3072 ; 0.0087] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.7234  -0.8684  0.1823] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[0.0220 ; -0.3215 ; 0.0078] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [32.1515  -0.7761  2.2042] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0037 ; -0.0271 ; -0.0063] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [2.7147  0.6341  0.3708] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0086 ; -0.2263 ; 0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.6267  -2.3005  -0.8603] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0227 ; -0.0167 ; 0.0212] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.6662  -2.1240  -2.2701] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[0.0075 ; -0.0258 ; 0.0122] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.5806  -1.2225  0.7524] ;... 
RMS MA Radius_J1 :    0.0057  (30.0479 )] ;... 
RMS MA Radius :    0.0011  (41.7324 )] ;... 
RMS MA   Hand :    0.0054  (28.4417 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5617 )] ;... 
RMS Lmt :    0.9131 ] ;... 
Corr Lmt :    0.9767  ] ;... 
Signe diff  :    7903.0000  ] ;... 
Fctcout  :    0.0225 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0065 ; -0.3360 ; 0.0295] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.6050  -2.9461  0.6485] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0065 ; -0.3360 ; 0.0295] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.6050  -2.9461  0.6485] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[0.0220 ; -0.1188 ; -0.0110] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [11.8773  1.1002  2.1959] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0230 ; -0.1614 ; 0.0086] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [16.1386  -0.8644  -2.2989] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0279 ; -0.0218 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1796  -1.3801  -2.7857] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0279 ; -0.0218 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1796  -1.3801  -2.7857] ;... 
RMS MA Radius_J1 :    0.0001  (4.0648 )] ;... 
RMS MA Radius :    0.0001  (6.8178 )] ;... 
RMS MA   Hand :    0.0023  (22.4187 )] ;... 
RMS MA Wrist_J1 :    0.0047  (17.7243 )] ;... 
RMS Lmt :    1.5899 ] ;... 
Corr Lmt :    0.9894  ] ;... 
Signe diff  :    -43013.0000  ] ;... 
Fctcout  :    0.0057 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0006 ; -0.3340 ; 0.0176] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.3976  -1.7615  -0.0553] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0078 ; -0.3348 ; 0.0114] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -1.1376  -0.7838] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0120 ; -0.0561 ; -0.0214] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [5.6129  2.1414  -1.2027] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0003 ; -0.2431 ; -0.0246] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.3052  2.4559  -0.0276] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0079 ; 0.0000 ; -0.0301] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0000  3.0072  -0.7882] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0168 ; -0.0202 ; -0.0039] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [2.0156  0.3919  -1.6821] ;... 
RMS MA Radius_J1 :    0.0008  (15.3432 )] ;... 
RMS MA Radius :    0.0006  (31.1750 )] ;... 
RMS MA   Hand :    0.0027  (12.8108 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.4154 )] ;... 
RMS Lmt :    1.3789 ] ;... 
Corr Lmt :    0.8317  ] ;... 
Signe diff  :    -15255.0000  ] ;... 
Fctcout  :    0.0259 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0029 ; -0.3205 ; -0.0399] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.0485  3.9903  0.2913] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0042 ; -0.3217 ; -0.0419] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.1673  4.1850  0.4189] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0025 ; -0.1029 ; -0.0244] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [10.2882  2.4429  0.2543] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0195 ; -0.2406 ; -0.0149] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [24.0620  1.4874  1.9545] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0243 ; -0.0186 ; -0.0194] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.8593  1.9440  2.4260] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0017 ; -0.0240 ; -0.0103] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [2.3951  1.0345  -0.1675] ;... 
RMS MA Radius_J1 :    0.0016  (16.1664 )] ;... 
RMS MA Radius :    0.0004  (14.9112 )] ;... 
RMS MA   Hand :    0.0064  (33.8090 )] ;... 
RMS MA Wrist_J1 :    0.0090  (31.1074 )] ;... 
RMS Lmt :    1.6941 ] ;... 
Corr Lmt :    0.9718  ] ;... 
Signe diff  :    -1245.0000  ] ;... 
Fctcout  :    0.0131 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0409 ; 0.3206 ; -0.0097] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [-32.0573  0.9676  4.0931] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0409 ; 0.3206 ; -0.0097] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [-32.0573  0.9676  4.0931] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0075 ; -0.0131 ; -0.0013] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [1.3105  0.1322  0.7521] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0231 ; -0.2605 ; 0.0084] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [26.0542  -0.8428  2.3069] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0171 ; -0.0194 ; 0.0124] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [1.9356  -1.2408  1.7056] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0171 ; -0.0194 ; 0.0124] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [1.9356  -1.2408  1.7056] ;... 
RMS MA Radius_J1 :    0.0015  (13.1910 )] ;... 
RMS MA Radius :    0.0015  (42.8528 )] ;... 
RMS MA   Hand :    0.0013  (15.6239 )] ;... 
RMS MA Wrist_J1 :    0.0086  (31.5505 )] ;... 
RMS Lmt :    187.1890 ] ;... 
Corr Lmt :    0.9616  ] ;... 
Signe diff  :    -50625.0000  ] ;... 
Fctcout  :    0.0246 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0375 ; 0.3173 ; -0.0191] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [-31.7265  1.9067  3.7489] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0375 ; 0.3173 ; -0.0191] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [-31.7265  1.9067  3.7489] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0088 ; -0.0142 ; -0.0020] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [1.4238  0.1960  0.8767] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0237 ; -0.2628 ; 0.0063] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [26.2800  -0.6345  2.3727] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0198 ; -0.0212 ; 0.0042] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [2.1174  -0.4224  1.9762] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0198 ; -0.0212 ; 0.0042] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [2.1174  -0.4224  1.9762] ;... 
RMS MA Radius_J1 :    0.0030  (24.9914 )] ;... 
RMS MA Radius :    0.0018  (42.2022 )] ;... 
RMS MA   Hand :    0.0040  (42.6498 )] ;... 
RMS MA Wrist_J1 :    0.0194  (51.9487 )] ;... 
RMS Lmt :    163.3387 ] ;... 
Corr Lmt :    0.9414  ] ;... 
Signe diff  :    -50625.0000  ] ;... 
Fctcout  :    0.0357 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3181 ; -0.0367] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8124  3.6662  0.3621] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3194 ; -0.0418] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9441  4.1841  0.4277] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0213 ; -0.1052 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [10.5162  1.2286  2.1267] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0257 ; -0.1333 ; 0.0012] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.3317  -0.1178  2.5663] ;... 
RMS MA Radius_J1 :    0.0015  (12.8095 )] ;... 
RMS MA Radius :    0.0013  (16.5216 )] ;... 
RMS Lmt :    0.4068 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -71.0000  ] ;... 
Fctcout  :    0.0031 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0222 ; -0.3278 ; -0.0017] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.7763  0.1743  -2.2235] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0222 ; -0.3278 ; -0.0017] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.7763  0.1743  -2.2235] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0236 ; -0.0014 ; -0.0076] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.1383  0.7644  -2.3584] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0236 ; -0.0014 ; -0.0076] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.1383  0.7644  -2.3584] ;... 
RMS MA   Ulna :    0.0009  (7.9195 )] ;... 
RMS Lmt :    11.1999 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0124 ; -0.2426 ; -0.0098] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [24.2583  0.9754  1.2440] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[0.0248 ; -0.3348 ; -0.0232] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [33.4781  2.3233  2.4792] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[-0.0193 ; -0.0155 ; -0.0041] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [1.5540  0.4133  -1.9317] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[-0.0083 ; -0.0232 ; -0.0007] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.3175  0.0678  -0.8252] ;... 
RMS MA   Ulna :    0.0014  (8.7334 )] ;... 
RMS Lmt :    0.2938 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[0.0152 ; -0.2339 ; -0.0139] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3897  1.3858  1.5173] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[0.0127 ; -0.2336 ; -0.0160] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.3617  1.5983  1.2715] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0069 ; -0.2343 ; -0.0021] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.4320  0.2102  0.6895] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0063 ; -0.2343 ; 0.0026] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.4274  -0.2590  0.6289] ;... 
RMS MA Radius :    0.0001  (0.8859 )] ;... 
RMS Lmt :    0.0576 ] ;... 
Corr Lmt :    1.0000  ] ;... 
Signe diff  :    3.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0136 ; -0.0713 ; -0.0199] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.1271  1.9866  1.3624] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[0.0076 ; -0.0675 ; -0.0169] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [6.7473  1.6927  0.7626] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[0.0101 ; -0.0686 ; 0.0285] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [6.8573  -2.8521  1.0070] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0196 ; -0.0299 ; 0.0180] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [2.9928  -1.8001  -1.9605] ;... 
RMS MA Radius :    0.0015  (21.0906 )] ;... 
RMS Lmt :    0.9315 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0195 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0124 ; -0.1917 ; -0.0097] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [19.1686  0.9672  -1.2441] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0296 ; -0.3343 ; -0.0123] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [33.4316  1.2255  -2.9581] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0277 ; -0.0022 ; 0.0091] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [0.2178  -0.9135  -2.7734] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0230 ; 0.0090 ; 0.0011] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-0.9016  -0.1119  -2.3018] ;... 
RMS MA   Ulna :    0.0017  (7.7600 )] ;... 
RMS Lmt :    0.3657 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0070 ; -0.1549 ; 0.0032] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [15.4875  -0.3196  -0.7025] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0259 ; -0.3204 ; -0.0166] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.0410  1.6572  -2.5902] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0254 ; 0.0111 ; 0.0003] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-1.1132  -0.0309  -2.5448] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0221 ; 0.0116 ; -0.0007] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1640  0.0723  -2.2084] ;... 
RMS MA   Ulna :    0.0017  (7.7600 )] ;... 
RMS Lmt :    0.3415 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
