[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0087 ; -0.2308 ; 0.0136] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0769  -1.3600  -0.8732] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0061 ; -0.2323 ; 0.0416] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.2289  -4.1615  -0.6100] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0240 ; -0.1133 ; -0.0053] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.3342  0.5310  2.3980] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0370 ; -0.2172 ; 0.0015] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.7204  -0.1454  3.7011] ;... 
RMS MA Radius_J1 :    0.0027  (5.3046 )] ;... 
RMS MA Radius :    0.0007  (9.6040 )] ;... 
RMS Lmt :    0.3991 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[0.0018 ; -0.3072 ; 0.0087] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.7222  -0.8683  0.1822] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[0.0220 ; -0.3215 ; 0.0078] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [32.1477  -0.7758  2.2041] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0037 ; -0.0272 ; -0.0063] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [2.7165  0.6342  0.3713] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0086 ; -0.2263 ; 0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.6279  -2.3000  -0.8614] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0227 ; -0.0166 ; 0.0212] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.6634  -2.1224  -2.2716] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[0.0075 ; -0.0258 ; 0.0122] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.5798  -1.2220  0.7520] ;... 
RMS MA Radius_J1 :    0.0057  (30.0075 )] ;... 
RMS MA Radius :    0.0011  (41.7459 )] ;... 
RMS MA   Hand :    0.0054  (28.4438 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5006 )] ;... 
RMS Lmt :    0.9129 ] ;... 
Corr Lmt :    0.9767  ] ;... 
Signe diff  :    7929.0000  ] ;... 
Fctcout  :    0.0225 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0065 ; -0.3360 ; 0.0295] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.6049  -2.9459  0.6485] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0065 ; -0.3360 ; 0.0295] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.6049  -2.9459  0.6485] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[0.0220 ; -0.1188 ; -0.0110] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [11.8752  1.1008  2.1956] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0230 ; -0.1613 ; 0.0086] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [16.1301  -0.8634  -2.2993] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0279 ; -0.0218 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1796  -1.3790  -2.7862] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0279 ; -0.0218 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1796  -1.3790  -2.7862] ;... 
RMS MA Radius_J1 :    0.0001  (4.0654 )] ;... 
RMS MA Radius :    0.0001  (6.8241 )] ;... 
RMS MA   Hand :    0.0023  (22.4148 )] ;... 
RMS MA Wrist_J1 :    0.0047  (17.7197 )] ;... 
RMS Lmt :    1.5957 ] ;... 
Corr Lmt :    0.9894  ] ;... 
Signe diff  :    -43071.0000  ] ;... 
Fctcout  :    0.0057 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0011 ; -0.3340 ; 0.0207] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4038  -2.0739  -0.1098] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0078 ; -0.3348 ; 0.0275] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -2.7524  -0.7845] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0135 ; -0.1261 ; 0.0205] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [12.6142  -2.0499  -1.3528] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0125 ; -0.2628 ; -0.0211] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [26.2800  2.1120  -1.2537] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0136 ; -0.0169 ; -0.0126] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [1.6886  1.2569  -1.3580] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0174 ; -0.0224 ; -0.0020] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [2.2405  0.1980  -1.7420] ;... 
RMS MA Radius_J1 :    0.0012  (21.7144 )] ;... 
RMS MA Radius :    0.0007  (41.4873 )] ;... 
RMS MA   Hand :    0.0070  (32.6951 )] ;... 
RMS MA Wrist_J1 :    0.0045  (44.8621 )] ;... 
RMS Lmt :    1.4380 ] ;... 
Corr Lmt :    0.8443  ] ;... 
Signe diff  :    -30615.0000  ] ;... 
Fctcout  :    0.0357 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0029 ; -0.3205 ; -0.0399] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.0487  3.9911  0.2914] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0042 ; -0.3217 ; -0.0419] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.1665  4.1851  0.4178] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0025 ; -0.1029 ; -0.0244] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [10.2869  2.4429  0.2544] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0196 ; -0.2407 ; -0.0149] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [24.0685  1.4853  1.9561] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0243 ; -0.0187 ; -0.0194] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.8721  1.9435  2.4264] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0016 ; -0.0240 ; -0.0104] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [2.3976  1.0380  -0.1568] ;... 
RMS MA Radius_J1 :    0.0016  (16.1462 )] ;... 
RMS MA Radius :    0.0004  (14.9125 )] ;... 
RMS MA   Hand :    0.0064  (33.8174 )] ;... 
RMS MA Wrist_J1 :    0.0090  (31.1170 )] ;... 
RMS Lmt :    1.6947 ] ;... 
Corr Lmt :    0.9718  ] ;... 
Signe diff  :    -1255.0000  ] ;... 
Fctcout  :    0.0131 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0077 ; -0.3204 ; -0.0373] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.0393  3.7289  0.7666] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0071 ; -0.3215 ; -0.0358] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.1499  3.5826  0.7140] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0063 ; -0.0941 ; -0.0237] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [9.4094  2.3733  0.6324] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0173 ; -0.2456 ; 0.0174] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [24.5616  -1.7388  1.7346] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0284 ; 0.0000 ; 0.0127] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [-0.0000  -1.2721  2.8366] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0127 ; -0.0330 ; -0.0047] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [3.3035  0.4699  1.2667] ;... 
RMS MA Radius_J1 :    0.0008  (6.8701 )] ;... 
RMS MA Radius :    0.0002  (5.5723 )] ;... 
RMS MA   Hand :    0.0032  (37.1462 )] ;... 
RMS MA Wrist_J1 :    0.0096  (35.3454 )] ;... 
RMS Lmt :    1.8703 ] ;... 
Corr Lmt :    0.9593  ] ;... 
Signe diff  :    -6891.0000  ] ;... 
Fctcout  :    0.0205 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0049 ; -0.3173 ; -0.0378] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.7265  3.7804  0.4898] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0033 ; -0.3173 ; -0.0419] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [31.7265  4.1930  0.3296] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0066 ; -0.0885 ; -0.0237] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [8.8526  2.3651  0.6623] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0119 ; -0.2369 ; 0.0215] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6907  -2.1498  1.1878] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0288 ; 0.0000 ; 0.0116] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0000  -1.1646  2.8824] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0004 ; -0.0478 ; 0.0061] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [4.7759  -0.6125  0.0444] ;... 
RMS MA Radius_J1 :    0.0004  (3.3598 )] ;... 
RMS MA Radius :    0.0003  (6.4373 )] ;... 
RMS MA   Hand :    0.0051  (53.8360 )] ;... 
RMS MA Wrist_J1 :    0.0207  (55.3036 )] ;... 
RMS Lmt :    3.1007 ] ;... 
Corr Lmt :    0.9527  ] ;... 
Signe diff  :    -3081.0000  ] ;... 
Fctcout  :    0.0376 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3181 ; -0.0367] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8124  3.6663  0.3621] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3194 ; -0.0418] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9437  4.1842  0.4274] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0213 ; -0.1052 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [10.5185  1.2289  2.1265] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0257 ; -0.1333 ; 0.0012] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.3314  -0.1176  2.5662] ;... 
RMS MA Radius_J1 :    0.0015  (12.8100 )] ;... 
RMS MA Radius :    0.0013  (16.5187 )] ;... 
RMS Lmt :    0.4066 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -73.0000  ] ;... 
Fctcout  :    0.0031 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0262 ; -0.3269 ; 0.0013] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.6949  -0.1289  -2.6243] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0262 ; -0.3269 ; 0.0013] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.6949  -0.1289  -2.6243] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0197 ; -0.0014 ; -0.0027] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.1383  0.2733  -1.9743] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0197 ; -0.0014 ; -0.0027] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.1383  0.2733  -1.9743] ;... 
RMS MA   Ulna :    0.0009  (7.9353 )] ;... 
RMS Lmt :    9.2177 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0068 ; -0.2162 ; -0.0062] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [21.6154  0.6170  0.6820] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[0.0069 ; -0.3110 ; -0.0217] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [31.0996  2.1730  0.6939] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0095 ; -0.0229 ; -0.0026] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [2.2906  0.2630  0.9490] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[-0.0014 ; -0.0261 ; 0.0004] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.6128  -0.0400  -0.1401] ;... 
RMS MA   Ulna :    0.0014  (8.7329 )] ;... 
RMS Lmt :    0.2936 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3265  2.7110  -0.3971] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2811  3.2018  -1.0306] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8906  -2.3192  0.5069] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8177  -2.5119  0.4608] ;... 
RMS MA Radius :    0.0018  (30.4153 )] ;... 
RMS Lmt :    4.7613 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0135 ; -0.0709 ; -0.0198] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.0891  1.9818  1.3535] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[0.0078 ; -0.0689 ; -0.0170] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [6.8901  1.7015  0.7769] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[0.0101 ; -0.0700 ; 0.0285] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [7.0006  -2.8491  1.0084] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0193 ; -0.0299 ; 0.0181] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [2.9928  -1.8103  -1.9342] ;... 
RMS MA Radius :    0.0040  (56.0099 )] ;... 
RMS Lmt :    0.9502 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0195 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0096 ; -0.1695 ; -0.0093] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [16.9512  0.9349  -0.9599] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0255 ; -0.3214 ; -0.0131] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [32.1377  1.3130  -2.5521] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0263 ; 0.0109 ; 0.0031] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-1.0874  -0.3137  -2.6350] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0222 ; 0.0116 ; -0.0005] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1612  0.0501  -2.2216] ;... 
RMS MA   Ulna :    0.0017  (7.7808 )] ;... 
RMS Lmt :    0.3660 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0081 ; -0.1645 ; 0.0036] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.4529  -0.3558  -0.8087] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0256 ; -0.3212 ; -0.0025] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.1208  0.2477  -2.5623] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0262 ; 0.0109 ; 0.0138] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-1.0902  -1.3850  -2.6158] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0224 ; 0.0116 ; 0.0008] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1586  -0.0782  -2.2355] ;... 
RMS MA   Ulna :    0.0017  (7.7807 )] ;... 
RMS Lmt :    0.3418 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
