[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0087 ; -0.2308 ; 0.0136] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0779  -1.3594  -0.8719] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0061 ; -0.2323 ; 0.0416] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.2324  -4.1621  -0.6054] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0240 ; -0.1134 ; -0.0053] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.3361  0.5312  2.3979] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0370 ; -0.2172 ; 0.0015] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.7236  -0.1455  3.7014] ;... 
RMS MA Radius_J1 :    0.0027  (5.3095 )] ;... 
RMS MA Radius :    0.0007  (9.6031 )] ;... 
RMS Lmt :    0.3994 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[0.0018 ; -0.3072 ; 0.0087] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.7234  -0.8684  0.1823] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[0.0220 ; -0.3215 ; 0.0078] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [32.1515  -0.7761  2.2042] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0037 ; -0.0271 ; -0.0063] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [2.7147  0.6341  0.3708] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0086 ; -0.2263 ; 0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.6267  -2.3005  -0.8603] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0227 ; -0.0167 ; 0.0212] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.6662  -2.1240  -2.2701] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[0.0075 ; -0.0258 ; 0.0122] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.5806  -1.2225  0.7524] ;... 
RMS MA Radius_J1 :    0.0057  (30.0479 )] ;... 
RMS MA Radius :    0.0011  (41.7324 )] ;... 
RMS MA   Hand :    0.0054  (28.4417 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5617 )] ;... 
RMS Lmt :    0.9131 ] ;... 
Corr Lmt :    0.9767  ] ;... 
Signe diff  :    7903.0000  ] ;... 
Fctcout  :    0.0225 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0065 ; -0.3360 ; 0.0295] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.6050  -2.9461  0.6485] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0065 ; -0.3360 ; 0.0295] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.6050  -2.9461  0.6485] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[0.0220 ; -0.1188 ; -0.0110] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [11.8773  1.1002  2.1959] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0230 ; -0.1614 ; 0.0086] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [16.1386  -0.8644  -2.2989] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0279 ; -0.0218 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1796  -1.3801  -2.7857] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0279 ; -0.0218 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1796  -1.3801  -2.7857] ;... 
RMS MA Radius_J1 :    0.0001  (4.0648 )] ;... 
RMS MA Radius :    0.0001  (6.8178 )] ;... 
RMS MA   Hand :    0.0023  (22.4187 )] ;... 
RMS MA Wrist_J1 :    0.0047  (17.7243 )] ;... 
RMS Lmt :    1.5899 ] ;... 
Corr Lmt :    0.9894  ] ;... 
Signe diff  :    -43013.0000  ] ;... 
Fctcout  :    0.0057 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0019 ; -0.3341 ; 0.0216] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4130  -2.1559  -0.1912] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0078 ; -0.3348 ; 0.0275] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4800  -2.7529  -0.7847] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0135 ; -0.1263 ; 0.0205] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [12.6315  -2.0495  -1.3535] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0003 ; -0.2431 ; -0.0246] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.3050  2.4559  -0.0276] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0079 ; 0.0000 ; -0.0301] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0000  3.0072  -0.7882] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0152 ; -0.0164 ; -0.0088] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [1.6403  0.8789  -1.5156] ;... 
RMS MA Radius_J1 :    0.0012  (21.7182 )] ;... 
RMS MA Radius :    0.0007  (41.4716 )] ;... 
RMS MA   Hand :    0.0027  (12.8117 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.4151 )] ;... 
RMS Lmt :    1.4108 ] ;... 
Corr Lmt :    0.8219  ] ;... 
Signe diff  :    -17491.0000  ] ;... 
Fctcout  :    0.0340 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0029 ; -0.3205 ; -0.0399] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.0485  3.9903  0.2913] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0042 ; -0.3217 ; -0.0419] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.1673  4.1850  0.4189] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0025 ; -0.1029 ; -0.0244] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [10.2882  2.4429  0.2543] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0195 ; -0.2406 ; -0.0149] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [24.0620  1.4874  1.9545] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0243 ; -0.0186 ; -0.0194] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.8593  1.9440  2.4260] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0017 ; -0.0240 ; -0.0103] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [2.3951  1.0345  -0.1675] ;... 
RMS MA Radius_J1 :    0.0016  (16.1664 )] ;... 
RMS MA Radius :    0.0004  (14.9112 )] ;... 
RMS MA   Hand :    0.0064  (33.8090 )] ;... 
RMS MA Wrist_J1 :    0.0090  (31.1074 )] ;... 
RMS Lmt :    1.6941 ] ;... 
Corr Lmt :    0.9718  ] ;... 
Signe diff  :    -1245.0000  ] ;... 
Fctcout  :    0.0131 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0077 ; -0.3204 ; -0.0386] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.0411  3.8588  0.7697] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0068 ; -0.3216 ; -0.0269] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.1638  2.6944  0.6808] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0072 ; -0.0884 ; -0.0235] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [8.8388  2.3473  0.7239] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0231 ; -0.2605 ; 0.0084] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [26.0511  -0.8431  2.3068] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0171 ; -0.0193 ; 0.0124] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [1.9260  -1.2388  1.7099] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0149 ; -0.0289 ; -0.0040] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [2.8913  0.4020  1.4948] ;... 
RMS MA Radius_J1 :    0.0007  (6.4694 )] ;... 
RMS MA Radius :    0.0002  (5.9510 )] ;... 
RMS MA   Hand :    0.0013  (15.5915 )] ;... 
RMS MA Wrist_J1 :    0.0086  (31.5595 )] ;... 
RMS Lmt :    1.9468 ] ;... 
Corr Lmt :    0.9598  ] ;... 
Signe diff  :    -6875.0000  ] ;... 
Fctcout  :    0.0080 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0049 ; -0.3173 ; -0.0378] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.7265  3.7808  0.4896] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0033 ; -0.3173 ; -0.0419] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [31.7265  4.1930  0.3300] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0066 ; -0.0885 ; -0.0237] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [8.8520  2.3650  0.6625] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0118 ; -0.2369 ; 0.0215] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6865  -2.1534  1.1811] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0288 ; 0.0000 ; 0.0116] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0000  -1.1624  2.8833] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0005 ; -0.0477 ; 0.0061] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [4.7718  -0.6136  0.0467] ;... 
RMS MA Radius_J1 :    0.0004  (3.3607 )] ;... 
RMS MA Radius :    0.0003  (6.4425 )] ;... 
RMS MA   Hand :    0.0051  (53.7645 )] ;... 
RMS MA Wrist_J1 :    0.0207  (55.3499 )] ;... 
RMS Lmt :    3.1030 ] ;... 
Corr Lmt :    0.9526  ] ;... 
Signe diff  :    -3091.0000  ] ;... 
Fctcout  :    0.0377 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3181 ; -0.0367] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8124  3.6662  0.3621] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3194 ; -0.0418] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9441  4.1841  0.4277] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0213 ; -0.1052 ; -0.0123] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [10.5162  1.2286  2.1267] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0257 ; -0.1333 ; 0.0012] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.3317  -0.1178  2.5663] ;... 
RMS MA Radius_J1 :    0.0015  (12.8095 )] ;... 
RMS MA Radius :    0.0013  (16.5216 )] ;... 
RMS Lmt :    0.4068 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -71.0000  ] ;... 
Fctcout  :    0.0031 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0240 ; -0.3270 ; 0.0080] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.6960  -0.8037  -2.3966] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0240 ; -0.3270 ; 0.0080] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.6960  -0.8037  -2.3966] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0218 ; -0.0011 ; 0.0024] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.1068  -0.2367  -2.1822] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0218 ; -0.0011 ; 0.0024] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.1068  -0.2367  -2.1822] ;... 
RMS MA   Ulna :    0.0009  (7.9195 )] ;... 
RMS Lmt :    11.1836 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0073 ; -0.2194 ; -0.0035] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [21.9369  0.3510  0.7252] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[0.0095 ; -0.3119 ; -0.0031] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [31.1888  0.3067  0.9470] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0070 ; -0.0238 ; 0.0160] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [2.3793  -1.6033  0.6965] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[-0.0015 ; -0.0262 ; 0.0035] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.6174  -0.3465  -0.1477] ;... 
RMS MA   Ulna :    0.0014  (8.7334 )] ;... 
RMS Lmt :    0.2938 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3267  2.7094  -0.3957] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2812  3.2010  -1.0304] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8902  -2.3169  0.5075] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8172  -2.5103  0.4612] ;... 
RMS MA Radius :    0.0018  (30.4172 )] ;... 
RMS Lmt :    4.7602 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0136 ; -0.0713 ; -0.0199] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.1271  1.9866  1.3624] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[0.0076 ; -0.0675 ; -0.0169] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [6.7473  1.6927  0.7626] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[0.0101 ; -0.0686 ; 0.0285] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [6.8573  -2.8521  1.0070] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0196 ; -0.0299 ; 0.0180] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [2.9928  -1.8001  -1.9605] ;... 
RMS MA Radius :    0.0015  (21.0906 )] ;... 
RMS Lmt :    0.9315 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0195 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0099 ; -0.1717 ; -0.0092] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [17.1662  0.9193  -0.9917] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0265 ; -0.3206 ; -0.0106] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [32.0556  1.0626  -2.6538] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0252 ; 0.0106 ; 0.0077] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-1.0588  -0.7726  -2.5191] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0222 ; 0.0116 ; -0.0001] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1577  0.0060  -2.2179] ;... 
RMS MA   Ulna :    0.0017  (7.7600 )] ;... 
RMS Lmt :    0.3657 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0081 ; -0.1636 ; 0.0034] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.3618  -0.3368  -0.8074] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0265 ; -0.3213 ; -0.0047] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.1259  0.4697  -2.6501] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0257 ; 0.0102 ; 0.0124] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-1.0198  -1.2421  -2.5706] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0223 ; 0.0115 ; 0.0006] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1519  -0.0561  -2.2287] ;... 
RMS MA   Ulna :    0.0017  (7.7600 )] ;... 
RMS Lmt :    0.3415 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
