[Signe 'Humerus_Brachioradialis_o'], k*Mirror*[-0.0087 ; -0.2308 ; 0.0136] - COM ;... 
[Signe 'Humerus_Brachioradialis_o'], [23.0781  -1.3562  -0.8717] ;... 
[Signe 'Humerus_Brachioradialis_VP1'], k*Mirror*[-0.0060 ; -0.2323 ; 0.0416] - COM ;... 
[Signe 'Humerus_Brachioradialis_VP1'], [23.2338  -4.1588  -0.6040] ;... 
[Signe 'Radius_Brachioradialis_VP2'], k*Mirror*[0.0239 ; -0.1130 ; -0.0053] - COM ;... 
[Signe 'Radius_Brachioradialis_VP2'], [11.3036  0.5286  2.3934] ;... 
[Signe 'Radius_Brachioradialis_i'], k*Mirror*[0.0370 ; -0.2172 ; 0.0015] - COM ;... 
[Signe 'Radius_Brachioradialis_i'], [21.7226  -0.1468  3.7012] ;... 
RMS MA Radius_J1 :    0.0028  (5.3474 )] ;... 
RMS MA Radius :    0.0007  (9.6205 )] ;... 
RMS Lmt inter :    16.8670 ] ;... 
Corr Lmt inter:    0.9990  ] ;... 
RMS Lmt :    0.3991 ] ;... 
Corr Lmt :    0.9990  ] ;... 
Signe diff  :    -99.0000  ] ;... 
Fctcout  :    0.0010 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], k*Mirror*[-0.0038 ; -0.3052 ; 0.0309] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_o'], [30.5211  -3.0939  -0.3777] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], k*Mirror*[-0.0020 ; -0.3074 ; 0.0419] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisLongus_VP1'], [30.7434  -4.1920  -0.2005] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], k*Mirror*[0.0203 ; -0.1844 ; -0.0034] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP2'], [18.4417  0.3361  2.0268] ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], k*Mirror*[-0.0086 ; -0.2262 ; 0.0230] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisLongus_VP3'], [22.6201  -2.2985  -0.8578] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], k*Mirror*[-0.0227 ; -0.0166 ; 0.0212] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_VP4'], [1.6576  -2.1231  -2.2693] ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], k*Mirror*[-0.0080 ; -0.0210 ; 0.0169] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisLongus_i'], [2.1045  -1.6856  -0.8020] ;... 
RMS MA Radius_J1 :    0.0030  (15.9820 )] ;... 
RMS MA Radius :    0.0005  (20.8585 )] ;... 
RMS MA   Hand :    0.0054  (28.4484 )] ;... 
RMS MA Wrist_J1 :    0.0047  (22.5448 )] ;... 
RMS Lmt inter :    15.8139 ] ;... 
Corr Lmt inter:    0.9884  ] ;... 
RMS Lmt :    0.6384 ] ;... 
Corr Lmt :    0.9884  ] ;... 
Signe diff  :    -4985.0000  ] ;... 
Fctcout  :    0.0118 ] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], k*Mirror*[0.0060 ; -0.3368 ; -0.0386] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_o'], [33.6845  3.8627  0.5997] ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], k*Mirror*[0.0058 ; -0.3369 ; -0.0400] - COM ;... 
[Signe 'Humerus_ExtensorCarpiRadialisBrevis_VP1'], [33.6893  3.9996  0.5813] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], k*Mirror*[-0.0038 ; -0.1226 ; -0.0211] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP2'], [12.2573  2.1103  -0.3822] ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], k*Mirror*[-0.0227 ; -0.1558 ; 0.0081] - COM ;... 
[Signe 'Radius_ExtensorCarpiRadialisBrevis_VP3'], [15.5794  -0.8081  -2.2671] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], k*Mirror*[-0.0277 ; -0.0212 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_VP4'], [2.1231  -1.3847  -2.7700] ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], k*Mirror*[-0.0268 ; -0.0212 ; 0.0138] - COM ;... 
[Signe 'Hand_ExtensorCarpiRadialisBrevis_i'], [2.1244  -1.3774  -2.6818] ;... 
RMS MA Radius_J1 :    0.0004  (10.4466 )] ;... 
RMS MA Radius :    0.0004  (23.9626 )] ;... 
RMS MA   Hand :    0.0024  (22.6769 )] ;... 
RMS MA Wrist_J1 :    0.0047  (17.7965 )] ;... 
RMS Lmt inter :    30.8472 ] ;... 
Corr Lmt inter:    0.9891  ] ;... 
RMS Lmt :    0.8182 ] ;... 
Corr Lmt :    0.9891  ] ;... 
Signe diff  :    -23735.0000  ] ;... 
Fctcout  :    0.0086 ] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], k*Mirror*[-0.0018 ; -0.3341 ; 0.0215] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_o'], [33.4120  -2.1472  -0.1826] ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], k*Mirror*[-0.0078 ; -0.3348 ; 0.0275] - COM ;... 
[Signe 'Humerus_ExtensorCarpiUlnaris_VP1'], [33.4799  -2.7532  -0.7848] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], k*Mirror*[-0.0132 ; -0.1235 ; 0.0201] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP2'], [12.3488  -2.0062  -1.3245] ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], k*Mirror*[-0.0003 ; -0.2431 ; -0.0244] - COM ;... 
[Signe 'Radius_ExtensorCarpiUlnaris_VP3'], [24.3064  2.4446  -0.0324] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], k*Mirror*[-0.0079 ; -0.0000 ; -0.0300] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_VP4'], [0.0007  2.9957  -0.7908] ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], k*Mirror*[-0.0153 ; -0.0166 ; -0.0084] - COM ;... 
[Signe 'Hand_ExtensorCarpiUlnaris_i'], [1.6646  0.8441  -1.5271] ;... 
RMS MA Radius_J1 :    0.0012  (21.7410 )] ;... 
RMS MA Radius :    0.0007  (41.4920 )] ;... 
RMS MA   Hand :    0.0027  (12.7420 )] ;... 
RMS MA Wrist_J1 :    0.0046  (46.4464 )] ;... 
RMS Lmt inter :    5.6920 ] ;... 
Corr Lmt inter:    0.8221  ] ;... 
RMS Lmt :    1.4107 ] ;... 
Corr Lmt :    0.8221  ] ;... 
Signe diff  :    -17647.0000  ] ;... 
Fctcout  :    0.0341 ] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], k*Mirror*[0.0029 ; -0.3205 ; -0.0396] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_o'], [32.0467  3.9612  0.2909] ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], k*Mirror*[0.0042 ; -0.3216 ; -0.0411] - COM ;... 
[Signe 'Humerus_FlexorCarpiUlnaris_VP1'], [32.1648  4.1079  0.4207] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], k*Mirror*[0.0025 ; -0.1004 ; -0.0240] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP2'], [10.0382  2.3965  0.2542] ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], k*Mirror*[0.0196 ; -0.2407 ; -0.0149] - COM ;... 
[Signe 'Radius_FlexorCarpiUlnaris_VP3'], [24.0679  1.4853  1.9558] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], k*Mirror*[0.0243 ; -0.0187 ; -0.0194] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_VP4'], [1.8705  1.9431  2.4262] ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], k*Mirror*[-0.0019 ; -0.0240 ; -0.0103] - COM ;... 
[Signe 'Hand_FlexorCarpiUlnaris_i'], [2.4035  1.0268  -0.1887] ;... 
RMS MA Radius_J1 :    0.0016  (16.1239 )] ;... 
RMS MA Radius :    0.0004  (14.9556 )] ;... 
RMS MA   Hand :    0.0064  (33.8211 )] ;... 
RMS MA Wrist_J1 :    0.0090  (31.1193 )] ;... 
RMS Lmt inter :    5.6202 ] ;... 
Corr Lmt inter:    0.9718  ] ;... 
RMS Lmt :    1.6946 ] ;... 
Corr Lmt :    0.9718  ] ;... 
Signe diff  :    -1245.0000  ] ;... 
Fctcout  :    0.0131 ] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], k*Mirror*[0.0070 ; -0.3219 ; 0.0133] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_o'], [32.1852  -1.3349  0.6970] ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], k*Mirror*[0.0066 ; -0.3226 ; 0.0415] - COM ;... 
[Signe 'Humerus_FlexorCarpiRadialis_VP1'], [32.2567  -4.1518  0.6629] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], k*Mirror*[0.0034 ; -0.1970 ; 0.0186] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP2'], [19.7042  -1.8571  0.3386] ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], k*Mirror*[0.0231 ; -0.2605 ; 0.0084] - COM ;... 
[Signe 'Radius_FlexorCarpiRadialis_VP3'], [26.0515  -0.8423  2.3070] ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], k*Mirror*[0.0171 ; -0.0193 ; 0.0124] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_VP4'], [1.9328  -1.2393  1.7071] ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], k*Mirror*[0.0164 ; -0.0223 ; 0.0073] - COM ;... 
[Signe 'Hand_FlexorCarpiRadialis_i'], [2.2307  -0.7285  1.6412] ;... 
RMS MA Radius_J1 :    0.0019  (16.7277 )] ;... 
RMS MA Radius :    0.0006  (17.7070 )] ;... 
RMS MA   Hand :    0.0013  (15.6699 )] ;... 
RMS MA Wrist_J1 :    0.0086  (31.5378 )] ;... 
RMS Lmt inter :    19.3098 ] ;... 
Corr Lmt inter:    0.9556  ] ;... 
RMS Lmt :    2.0021 ] ;... 
Corr Lmt :    0.9556  ] ;... 
Signe diff  :    -8109.0000  ] ;... 
Fctcout  :    0.0092 ] ;... 
[Signe 'Humerus_PalmarisLongus_o'], k*Mirror*[0.0047 ; -0.3190 ; -0.0080] - COM ;... 
[Signe 'Humerus_PalmarisLongus_o'], [31.8951  0.8020  0.4724] ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], k*Mirror*[0.0050 ; -0.3217 ; 0.0417] - COM ;... 
[Signe 'Humerus_PalmarisLongus_VP1'], [32.1686  -4.1670  0.4973] ;... 
[Signe 'Radius_PalmarisLongus_VP2'], k*Mirror*[0.0015 ; -0.1143 ; 0.0162] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP2'], [11.4350  -1.6161  0.1510] ;... 
[Signe 'Radius_PalmarisLongus_VP3'], k*Mirror*[0.0119 ; -0.2370 ; 0.0214] - COM ;... 
[Signe 'Radius_PalmarisLongus_VP3'], [23.6977  -2.1386  1.1909] ;... 
[Signe 'Hand_PalmarisLongus_VP4'], k*Mirror*[0.0288 ; -0.0000 ; 0.0116] - COM ;... 
[Signe 'Hand_PalmarisLongus_VP4'], [0.0006  -1.1633  2.8815] ;... 
[Signe 'Hand_PalmarisLongus_i'], k*Mirror*[0.0149 ; -0.0235 ; 0.0089] - COM ;... 
[Signe 'Hand_PalmarisLongus_i'], [2.3492  -0.8926  1.4863] ;... 
RMS MA Radius_J1 :    0.0029  (24.2506 )] ;... 
RMS MA Radius :    0.0011  (26.5563 )] ;... 
RMS MA   Hand :    0.0051  (53.8573 )] ;... 
RMS MA Wrist_J1 :    0.0207  (55.2926 )] ;... 
RMS Lmt inter :    14.1629 ] ;... 
Corr Lmt inter:    0.9496  ] ;... 
RMS Lmt :    3.1619 ] ;... 
Corr Lmt :    0.9496  ] ;... 
Signe diff  :    -3255.0000  ] ;... 
Fctcout  :    0.0387 ] ;... 
[Signe 'Humerus_PronatorTeres_o'], k*Mirror*[0.0036 ; -0.3181 ; -0.0366] - COM ;... 
[Signe 'Humerus_PronatorTeres_o'], [31.8107  3.6590  0.3612] ;... 
[Signe 'Humerus_PronatorTeres_VP1'], k*Mirror*[0.0043 ; -0.3194 ; -0.0415] - COM ;... 
[Signe 'Humerus_PronatorTeres_VP1'], [31.9428  4.1512  0.4282] ;... 
[Signe 'Radius_PronatorTeres_VP2'], k*Mirror*[0.0211 ; -0.1039 ; -0.0121] - COM ;... 
[Signe 'Radius_PronatorTeres_VP2'], [10.3915  1.2097  2.1149] ;... 
[Signe 'Radius_PronatorTeres_i'], k*Mirror*[0.0257 ; -0.1337 ; 0.0014] - COM ;... 
[Signe 'Radius_PronatorTeres_i'], [13.3657  -0.1354  2.5717] ;... 
RMS MA Radius_J1 :    0.0015  (12.8085 )] ;... 
RMS MA Radius :    0.0013  (16.5425 )] ;... 
RMS Lmt inter :    0.6566 ] ;... 
Corr Lmt inter:    0.9986  ] ;... 
RMS Lmt :    0.4059 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -71.0000  ] ;... 
Fctcout  :    0.0031 ] ;... 
[Signe 'Humerus_Anconeus_o'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_o'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Humerus_Anconeus_VP1'], k*Mirror*[-0.0196 ; -0.3284 ; 0.0019] - COM ;... 
[Signe 'Humerus_Anconeus_VP1'], [32.8442  -0.1913  -1.9632] ;... 
[Signe 'Ulna_Anconeus_VP2'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_VP2'], [0.0786  0.0459  -2.4622] ;... 
[Signe 'Ulna_Anconeus_i'], k*Mirror*[-0.0246 ; -0.0008 ; -0.0005] - COM ;... 
[Signe 'Ulna_Anconeus_i'], [0.0786  0.0459  -2.4622] ;... 
RMS MA   Ulna :    0.0009  (7.9318 )] ;... 
RMS Lmt inter :    64.0743 ] ;... 
Corr Lmt inter:    0.9998  ] ;... 
RMS Lmt :    2.0000 ] ;... 
Corr Lmt :    0.9998  ] ;... 
Signe diff  :    -15.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Humerus_Brachialis_o'], k*Mirror*[0.0052 ; -0.2209 ; -0.0055] - COM ;... 
[Signe 'Humerus_Brachialis_o'], [22.0859  0.5454  0.5230] ;... 
[Signe 'Humerus_Brachialis_VP1'], k*Mirror*[-0.0016 ; -0.3101 ; -0.0136] - COM ;... 
[Signe 'Humerus_Brachialis_VP1'], [31.0058  1.3575  -0.1645] ;... 
[Signe 'Ulna_Brachialis_VP2'], k*Mirror*[0.0168 ; -0.0183 ; 0.0055] - COM ;... 
[Signe 'Ulna_Brachialis_VP2'], [1.8261  -0.5524  1.6769] ;... 
[Signe 'Ulna_Brachialis_i'], k*Mirror*[0.0005 ; -0.0251 ; 0.0018] - COM ;... 
[Signe 'Ulna_Brachialis_i'], [2.5099  -0.1760  0.0512] ;... 
RMS MA   Ulna :    0.0014  (8.7329 )] ;... 
RMS Lmt inter :    17.2989 ] ;... 
Corr Lmt inter:    0.9993  ] ;... 
RMS Lmt :    0.2936 ] ;... 
Corr Lmt :    0.9993  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0024 ] ;... 
[Signe 'Radius_PronatorQuadratus_o'], k*Mirror*[-0.0040 ; -0.2333 ; -0.0271] - COM ;... 
[Signe 'Radius_PronatorQuadratus_o'], [23.3265  2.7110  -0.3971] ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], k*Mirror*[-0.0103 ; -0.2328 ; -0.0320] - COM ;... 
[Signe 'Radius_PronatorQuadratus_VP1'], [23.2810  3.2019  -1.0306] ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], k*Mirror*[0.0051 ; -0.2389 ; 0.0232] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_VP2'], [23.8906  -2.3193  0.5068] ;... 
[Signe 'Ulna_PronatorQuadratus_i'], k*Mirror*[0.0046 ; -0.2382 ; 0.0251] - COM ;... 
[Signe 'Ulna_PronatorQuadratus_i'], [23.8177  -2.5120  0.4608] ;... 
RMS MA Radius :    0.0018  (30.4154 )] ;... 
RMS Lmt inter :    193.1507 ] ;... 
Corr Lmt inter:    0.9999  ] ;... 
RMS Lmt :    4.7614 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    1.0000  ] ;... 
Fctcout  :    0.0271 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0174 ; -0.0742 ; -0.0207] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4167  2.0683  1.7364] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0089 ; -0.0548 ; -0.0133] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.4759  1.3296  -0.8852] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0028 ; -0.0540 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.4038  -2.0149  -0.2790] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0161 ; -0.0340 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3983  -2.0121  -1.6080] ;... 
RMS MA Radius :    0.0015  (21.2044 )] ;... 
RMS Lmt inter :    0.9404 ] ;... 
Corr Lmt inter:    0.9986  ] ;... 
RMS Lmt :    0.9532 ] ;... 
Corr Lmt :    0.9986  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0195 ] ;... 
[Signe 'Humerus_TricepsMed_o'], k*Mirror*[-0.0105 ; -0.1756 ; -0.0096] - COM ;... 
[Signe 'Humerus_TricepsMed_o'], [17.5646  0.9587  -1.0511] ;... 
[Signe 'Humerus_TricepsMed_VP1'], k*Mirror*[-0.0284 ; -0.3251 ; -0.0140] - COM ;... 
[Signe 'Humerus_TricepsMed_VP1'], [32.5092  1.4019  -2.8447] ;... 
[Signe 'Ulna_TricepsMed_VP2'], k*Mirror*[-0.0266 ; 0.0064 ; 0.0042] - COM ;... 
[Signe 'Ulna_TricepsMed_VP2'], [-0.6391  -0.4176  -2.6591] ;... 
[Signe 'Ulna_TricepsMed_i'], k*Mirror*[-0.0224 ; 0.0111 ; -0.0003] - COM ;... 
[Signe 'Ulna_TricepsMed_i'], [-1.1108  0.0254  -2.2398] ;... 
RMS MA   Ulna :    0.0017  (7.7780 )] ;... 
RMS Lmt inter :    10.2400 ] ;... 
Corr Lmt inter:    0.9999  ] ;... 
RMS Lmt :    0.3657 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Humerus_TricepsLat_o'], k*Mirror*[-0.0082 ; -0.1636 ; 0.0025] - COM ;... 
[Signe 'Humerus_TricepsLat_o'], [16.3553  -0.2461  -0.8214] ;... 
[Signe 'Humerus_TricepsLat_VP1'], k*Mirror*[-0.0284 ; -0.3251 ; -0.0141] - COM ;... 
[Signe 'Humerus_TricepsLat_VP1'], [32.5104  1.4083  -2.8450] ;... 
[Signe 'Ulna_TricepsLat_VP2'], k*Mirror*[-0.0266 ; 0.0064 ; 0.0041] - COM ;... 
[Signe 'Ulna_TricepsLat_VP2'], [-0.6382  -0.4110  -2.6594] ;... 
[Signe 'Ulna_TricepsLat_i'], k*Mirror*[-0.0224 ; 0.0111 ; -0.0003] - COM ;... 
[Signe 'Ulna_TricepsLat_i'], [-1.1145  0.0296  -2.2365] ;... 
RMS MA   Ulna :    0.0017  (7.7786 )] ;... 
RMS Lmt inter :    9.5791 ] ;... 
Corr Lmt inter:    0.9999  ] ;... 
RMS Lmt :    0.3415 ] ;... 
Corr Lmt :    0.9999  ] ;... 
Signe diff  :    -3.0000  ] ;... 
Fctcout  :    0.0022 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0174 ; -0.0742 ; -0.0207] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4167  2.0683  1.7364] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0089 ; -0.0548 ; -0.0133] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.4759  1.3296  -0.8852] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0028 ; -0.0540 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.4038  -2.0149  -0.2790] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0161 ; -0.0340 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3983  -2.0121  -1.6080] ;... 
RMS MA Radius :    0.0015  (21.2044 )] ;... 
RMS Lmt inter :    0.9583 ] ;... 
Corr Lmt inter:    0.9985  ] ;... 
RMS Lmt :    0.9583 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0000 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0174 ; -0.0742 ; -0.0207] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4184  2.0690  1.7387] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0088 ; -0.0548 ; -0.0133] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.4781  1.3339  -0.8784] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0027 ; -0.0541 ; 0.0202] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.4069  -2.0165  -0.2714] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0161 ; -0.0340 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3965  -2.0121  -1.6092] ;... 
RMS MA Radius :    0.0015  (21.0766 )] ;... 
RMS Lmt inter :    0.9073 ] ;... 
Corr Lmt inter:    0.9985  ] ;... 
RMS Lmt :    0.9307 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -7.0000  ] ;... 
Fctcout  :    0.0195 ] ;... 
[Signe 'Radius_SupinatorBrevis_o'], k*Mirror*[0.0178 ; -0.0745 ; -0.0208] - COM ;... 
[Signe 'Radius_SupinatorBrevis_o'], [7.4537  2.0841  1.7832] ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], k*Mirror*[-0.0087 ; -0.0535 ; -0.0118] - COM ;... 
[Signe 'Radius_SupinatorBrevis_VP1'], [5.3482  1.1823  -0.8684] ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], k*Mirror*[-0.0036 ; -0.0527 ; 0.0214] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_VP2'], [5.2722  -2.1373  -0.3563] ;... 
[Signe 'Ulna_SupinatorBrevis_i'], k*Mirror*[-0.0163 ; -0.0336 ; 0.0201] - COM ;... 
[Signe 'Ulna_SupinatorBrevis_i'], [3.3645  -2.0100  -1.6306] ;... 
RMS MA Radius :    0.0014  (19.9835 )] ;... 
RMS Lmt inter :    1.5057 ] ;... 
Corr Lmt inter:    0.9985  ] ;... 
RMS Lmt :    0.4691 ] ;... 
Corr Lmt :    0.9985  ] ;... 
Signe diff  :    -1.0000  ] ;... 
Fctcout  :    0.0399 ] ;... 
