function [] = MuscleForcesComputationNum(AnalysisParameters)
% Computation of the muscle forces estimation step
%   Computation of muscle forces from joint torques and a
%   biomechanical model
%
%   INPUT
%   - AnalysisParameters: parameters of the musculoskeletal analysis,
%   automatically generated by the graphic interface 'Analysis'.%
%   OUTPUT
%   Results are automatically saved on the folder associated to each motion
%   capture in variable 'MuscleForcesComputationResults'.
%________________________________________________________
%
% Licence
% Toolbox distributed under GPL 3.0 Licence
%________________________________________________________
%
% Authors : Antoine Muller, Charles Pontonnier, Pierre Puchaud and
% Georges Dumont
%________________________________________________________
load('BiomechanicalModel.mat'); %#ok<LOAD>

parfor i = 1:numel(AnalysisParameters.filename)
    filename = AnalysisParameters.filename{i}(1:end-(numel(AnalysisParameters.General.Extension)-1));
    if AnalysisParameters.Muscles.Method == 1
        [MuscleForcesComputationResults] = ForcesComputationOptiNum(filename, BiomechanicalModel, AnalysisParameters); %#ok<NASGU>
    elseif AnalysisParameters.Muscles.Method == 2
        [MuscleForcesComputationResults] = ForcesComputationMusIC(filename, BiomechanicalModel, AnalysisParameters); %#ok<NASGU>
    end
    SaveDataMuscles(filename,
    save([filename '/MuscleForcesComputationResults'],'MuscleForcesComputationResults');
end

end